SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Nov 10 19:34:54 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ro[0]" SITE "35" ;
LOCATE COMP "Ai[0]" SITE "56" ;
LOCATE COMP "Ro[7]" SITE "114" ;
LOCATE COMP "Ro[6]" SITE "113" ;
LOCATE COMP "Ro[5]" SITE "112" ;
LOCATE COMP "Ro[4]" SITE "111" ;
LOCATE COMP "Ro[3]" SITE "110" ;
LOCATE COMP "Ro[2]" SITE "109" ;
LOCATE COMP "Ro[1]" SITE "34" ;
LOCATE COMP "Bi[3]" SITE "61" ;
LOCATE COMP "Bi[2]" SITE "62" ;
LOCATE COMP "Bi[1]" SITE "65" ;
LOCATE COMP "Bi[0]" SITE "67" ;
LOCATE COMP "Ai[3]" SITE "52" ;
LOCATE COMP "Ai[2]" SITE "54" ;
LOCATE COMP "Ai[1]" SITE "55" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
