[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-5TG144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=rom_EBR_00
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=01/14/2023
Time=01:13:14

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=64
Data=32
enByte=0
ByteSize=9
OutputEn=1
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=c:/users/sando_m929gqi/desktop/escom/7mosemestre/arquitecturadecomputadoras/03-tercerparcial/practicas/04-romebr00/bindata00.mem.txt
MemFormat=bin
EnECC=0
Pipeline=0
Write=Normal
init_data=0
no_init=0

[FilesGenerated]
c:/users/sando_m929gqi/desktop/escom/7mosemestre/arquitecturadecomputadoras/03-tercerparcial/practicas/04-romebr00/bindata00.mem.txt=mem

[Command]
cmd_line= -w -n rom_EBR_00 -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-7000HE -addr_width 6 -data_width 32 -num_words 64 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -memfile "c:/users/sando_m929gqi/desktop/escom/7mosemestre/arquitecturadecomputadoras/03-tercerparcial/practicas/04-romebr00/bindata00.mem.txt" -memformat bin
