SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Sat Jan 14 01:13:14 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n rom_EBR_00 -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-7000HE -addr_width 6 -data_width 32 -num_words 64 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -memfile c:/users/sando_m929gqi/desktop/escom/7mosemestre/arquitecturadecomputadoras/03-tercerparcial/practicas/04-romebr00/bindata00.mem.txt -memformat bin 
    Circuit name     : rom_EBR_00
    Module type      : EBR_ROM
    Module Version   : 5.4
    Ports            : 
	Inputs       : Address[5:0], OutClock, OutClockEn, Reset
	Outputs      : Q[31:0]
    I/O buffer       : not inserted
    Memory file      : c:/users/sando_m929gqi/desktop/escom/7mosemestre/arquitecturadecomputadoras/03-tercerparcial/practicas/04-romebr00/bindata00.mem.txt
    EDIF output      : rom_EBR_00.edn
    VHDL output      : rom_EBR_00.vhd
    VHDL template    : rom_EBR_00_tmpl.vhd
    VHDL testbench    : tb_rom_EBR_00_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : rom_EBR_00.srp
    Element Usage    :
          DP8KC : 2
    Estimated Resource Usage:
            EBR : 2
