<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="romEBR00" device="LCMXO2-7000HE-5TG144C" default_implementation="romEBR0">
    <Options/>
    <Implementation title="romEBR0" dir="romEBR0" description="romEBR0" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="ramEBR00"/>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contRead00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageromEBR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="romEBR00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="ramEBR00"/>
        </Source>
        <Source name="rom_EBR_00.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="romEBR0/romEBR0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="romEBR00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="romEBR001.sty"/>
</BaliProject>
