SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Oct 27 21:01:06 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "So[0]" SITE "35" ;
LOCATE COMP "Ai[0]" SITE "41" ;
LOCATE COMP "LED" SITE "114" ;
LOCATE COMP "So[3]" SITE "110" ;
LOCATE COMP "So[2]" SITE "109" ;
LOCATE COMP "So[1]" SITE "34" ;
LOCATE COMP "SL" SITE "57" ;
LOCATE COMP "Bi[3]" SITE "47" ;
LOCATE COMP "Bi[2]" SITE "48" ;
LOCATE COMP "Bi[1]" SITE "49" ;
LOCATE COMP "Bi[0]" SITE "50" ;
LOCATE COMP "Ai[3]" SITE "38" ;
LOCATE COMP "Ai[2]" SITE "39" ;
LOCATE COMP "Ai[1]" SITE "40" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
