SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Tue Dec 06 21:48:00 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "35" ;
LOCATE COMP "cdiv0[0]" SITE "56" ;
LOCATE COMP "outcoder0[6]" SITE "9" ;
LOCATE COMP "outcoder0[5]" SITE "6" ;
LOCATE COMP "outcoder0[4]" SITE "5" ;
LOCATE COMP "outcoder0[3]" SITE "4" ;
LOCATE COMP "outcoder0[2]" SITE "3" ;
LOCATE COMP "outcoder0[1]" SITE "2" ;
LOCATE COMP "outcoder0[0]" SITE "1" ;
LOCATE COMP "outtransist0[3]" SITE "13" ;
LOCATE COMP "outtransist0[2]" SITE "12" ;
LOCATE COMP "outtransist0[1]" SITE "11" ;
LOCATE COMP "outtransist0[0]" SITE "10" ;
LOCATE COMP "en0" SITE "47" ;
LOCATE COMP "cdiv0[5]" SITE "49" ;
LOCATE COMP "cdiv0[4]" SITE "50" ;
LOCATE COMP "cdiv0[3]" SITE "52" ;
LOCATE COMP "cdiv0[2]" SITE "54" ;
LOCATE COMP "cdiv0[1]" SITE "55" ;
FREQUENCY NET "W00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
