NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Dec 06 21:48:09 2022 *
NOTE DESIGN NAME: word00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 35 : out *
NOTE PINS cdiv0[0] : 56 : in *
NOTE PINS outcoder0[6] : 9 : out *
NOTE PINS outcoder0[5] : 6 : out *
NOTE PINS outcoder0[4] : 5 : out *
NOTE PINS outcoder0[3] : 4 : out *
NOTE PINS outcoder0[2] : 3 : out *
NOTE PINS outcoder0[1] : 2 : out *
NOTE PINS outcoder0[0] : 1 : out *
NOTE PINS outtransist0[3] : 13 : out *
NOTE PINS outtransist0[2] : 12 : out *
NOTE PINS outtransist0[1] : 11 : out *
NOTE PINS outtransist0[0] : 10 : out *
NOTE PINS en0 : 47 : in *
NOTE PINS cdiv0[5] : 49 : in *
NOTE PINS cdiv0[4] : 50 : in *
NOTE PINS cdiv0[3] : 52 : in *
NOTE PINS cdiv0[2] : 54 : in *
NOTE PINS cdiv0[1] : 55 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
