---------------------------------------------------
Report for cell word00
   Instance path: word00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	      38.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         19        100.0
                                PFUREG	         26        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        90.6
                            contring00	          1         3.1
                               coder00	          1         6.3
---------------------------------------------------
Report for cell coder00
   Instance path: word00/W02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         6.3
                                  LUT4	       5.00        13.2
---------------------------------------------------
Report for cell contring00
   Instance path: word00/W01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         3.1
                                PFUREG	          3        11.5
---------------------------------------------------
Report for cell osc00
   Instance path: word00/W00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00        90.6
                                  LUT4	      33.00        86.8
                                PFUREG	         23        88.5
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        90.6
---------------------------------------------------
Report for cell div00
   Instance path: word00/W00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00        90.6
                                  LUT4	      33.00        86.8
                                PFUREG	         23        88.5
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: word00/W00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
