---------------------------------------------------
Report for cell key00
   Instance path: key00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      43.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      60.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         27        100.0
                                PFUREG	         28        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        67.4
                            contring00	          1         3.1
                               coder00	          1        27.1
---------------------------------------------------
Report for cell coder00
   Instance path: key00/K02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.67        27.1
                                  LUT4	      24.00        40.0
                                PFUREG	          1         3.6
---------------------------------------------------
Report for cell contring00
   Instance path: key00/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         3.1
                                PFUREG	          4        14.3
---------------------------------------------------
Report for cell osc00
   Instance path: key00/K00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00        67.4
                                  LUT4	      33.00        55.0
                                PFUREG	         23        82.1
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        67.4
---------------------------------------------------
Report for cell div00
   Instance path: key00/K00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00        67.4
                                  LUT4	      33.00        55.0
                                PFUREG	         23        82.1
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: key00/K00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
