(edif key00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 1 6 19 57 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(5:0)") 6) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance oscout_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_oscout_1_sqmuxa_i_5_RNIVON62 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !B+D (!C !B+C (!B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_0 "un1_oscout_0_sqmuxa_1_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance un1_oscout_1_sqmuxa_i_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B+A)+D (C+A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_3_0 "un1_oscout_0_sqmuxa_1_0_a6_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un1_oscout_1_sqmuxa_i_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+!A))+D B)"))
          )
          (instance un1_oscout_1_sqmuxa_i_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B+A))+D (!B+A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_1_0 "un1_oscout_0_sqmuxa_1_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a4_0 "un1_oscout_0_sqmuxa_1_0_a4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_0_0 "un1_oscout_0_sqmuxa_1_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_2_0 "un1_oscout_0_sqmuxa_1_0_a6_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (C (!B !A)))"))
          )
          (instance un1_oscout_1_sqmuxa_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C A)+D A)"))
          )
          (instance un1_oscout_1_sqmuxa_i_m4_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance un1_oscout_1_sqmuxa_i_m4_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (B+!A))"))
          )
          (instance un1_oscout_1_sqmuxa_i_m4 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un1_oscout_1_sqmuxa_i_a4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance un1_oscout_1_sqmuxa_i_o4_RNISHSF1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (!B !A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_3_2_0 "un1_oscout_0_sqmuxa_1_0_a6_3_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_o4_0 "un1_oscout_0_sqmuxa_1_0_o4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B !A)))"))
          )
          (instance un1_oscout_1_sqmuxa_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C !B))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_2_1_0 "un1_oscout_0_sqmuxa_1_0_a6_2_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_2_3_0 "un1_oscout_0_sqmuxa_1_0_a6_2_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_1_1_0 "un1_oscout_0_sqmuxa_1_0_a6_1_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (B !A)+C B))"))
          )
          (instance un1_oscout_1_sqmuxa_i_m4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D (C+(!B A)))"))
          )
          (instance un1_oscout_1_sqmuxa_i_o4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B !A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_o4_2_0 "un1_oscout_0_sqmuxa_1_0_o4_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B !A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_o4_3_0 "un1_oscout_0_sqmuxa_1_0_o4_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B !A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_0_1_0 "un1_oscout_0_sqmuxa_1_0_a6_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0 "un1_oscout_0_sqmuxa_1_0_a6_1_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_3_0_0 "un1_oscout_0_sqmuxa_1_0_a6_3_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance un1_oscout_1_sqmuxa_i_a4_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a4_0_0 "un1_oscout_0_sqmuxa_1_0_a4_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_oscout_1_sqmuxa_i_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_oscout_1_sqmuxa_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B A))+D (C+(!B+!A)))"))
          )
          (instance un2_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net N_1_i (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_5_RNIVON62))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
           (portRef B (instanceRef oscout_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un2_sdiv_cry_0_0))
           (portRef C1 (instanceRef un2_sdiv_cry_0_0))
           (portRef B1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D0 (instanceRef un2_sdiv_cry_0_0))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0))
           (portRef A0 (instanceRef un2_sdiv_cry_0_0))
           (portRef D1 (instanceRef un2_sdiv_cry_1_0))
           (portRef C1 (instanceRef un2_sdiv_cry_1_0))
           (portRef B1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D0 (instanceRef un2_sdiv_cry_1_0))
           (portRef C0 (instanceRef un2_sdiv_cry_1_0))
           (portRef B0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D1 (instanceRef un2_sdiv_cry_3_0))
           (portRef C1 (instanceRef un2_sdiv_cry_3_0))
           (portRef B1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D0 (instanceRef un2_sdiv_cry_3_0))
           (portRef C0 (instanceRef un2_sdiv_cry_3_0))
           (portRef B0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D1 (instanceRef un2_sdiv_cry_5_0))
           (portRef C1 (instanceRef un2_sdiv_cry_5_0))
           (portRef B1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D0 (instanceRef un2_sdiv_cry_5_0))
           (portRef C0 (instanceRef un2_sdiv_cry_5_0))
           (portRef B0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D1 (instanceRef un2_sdiv_cry_7_0))
           (portRef C1 (instanceRef un2_sdiv_cry_7_0))
           (portRef B1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D0 (instanceRef un2_sdiv_cry_7_0))
           (portRef C0 (instanceRef un2_sdiv_cry_7_0))
           (portRef B0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D1 (instanceRef un2_sdiv_cry_9_0))
           (portRef C1 (instanceRef un2_sdiv_cry_9_0))
           (portRef B1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D0 (instanceRef un2_sdiv_cry_9_0))
           (portRef C0 (instanceRef un2_sdiv_cry_9_0))
           (portRef B0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D1 (instanceRef un2_sdiv_cry_11_0))
           (portRef C1 (instanceRef un2_sdiv_cry_11_0))
           (portRef B1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D0 (instanceRef un2_sdiv_cry_11_0))
           (portRef C0 (instanceRef un2_sdiv_cry_11_0))
           (portRef B0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D1 (instanceRef un2_sdiv_cry_13_0))
           (portRef C1 (instanceRef un2_sdiv_cry_13_0))
           (portRef B1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D0 (instanceRef un2_sdiv_cry_13_0))
           (portRef C0 (instanceRef un2_sdiv_cry_13_0))
           (portRef B0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D1 (instanceRef un2_sdiv_cry_15_0))
           (portRef C1 (instanceRef un2_sdiv_cry_15_0))
           (portRef B1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D0 (instanceRef un2_sdiv_cry_15_0))
           (portRef C0 (instanceRef un2_sdiv_cry_15_0))
           (portRef B0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D1 (instanceRef un2_sdiv_cry_17_0))
           (portRef C1 (instanceRef un2_sdiv_cry_17_0))
           (portRef B1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D0 (instanceRef un2_sdiv_cry_17_0))
           (portRef C0 (instanceRef un2_sdiv_cry_17_0))
           (portRef B0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D1 (instanceRef un2_sdiv_cry_19_0))
           (portRef C1 (instanceRef un2_sdiv_cry_19_0))
           (portRef B1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D0 (instanceRef un2_sdiv_cry_19_0))
           (portRef C0 (instanceRef un2_sdiv_cry_19_0))
           (portRef B0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D1 (instanceRef un2_sdiv_s_21_0))
           (portRef C1 (instanceRef un2_sdiv_s_21_0))
           (portRef B1 (instanceRef un2_sdiv_s_21_0))
           (portRef A1 (instanceRef un2_sdiv_s_21_0))
           (portRef D0 (instanceRef un2_sdiv_s_21_0))
           (portRef C0 (instanceRef un2_sdiv_s_21_0))
           (portRef B0 (instanceRef un2_sdiv_s_21_0))
          ))
          (net oscout_0 (joined
           (portRef Z (instanceRef oscout_0))
           (portRef D (instanceRef oscout))
          ))
          (net (rename un2_sdiv_0 "un2_sdiv[0]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net (rename un2_sdiv_1 "un2_sdiv[1]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_2 "un2_sdiv[2]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_3 "un2_sdiv[3]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_4 "un2_sdiv[4]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_5 "un2_sdiv[5]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_6 "un2_sdiv[6]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_7 "un2_sdiv[7]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_8 "un2_sdiv[8]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_9 "un2_sdiv[9]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un2_sdiv_cry_9_0))
          ))
          (net (rename un2_sdiv_10 "un2_sdiv[10]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un2_sdiv_cry_9_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_o4))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_o4_0))
          ))
          (net (rename un2_sdiv_11 "un2_sdiv[11]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un2_sdiv_cry_11_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_o4))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_o4_0))
          ))
          (net (rename un2_sdiv_12 "un2_sdiv[12]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un2_sdiv_cry_11_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_2_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_o4_RNISHSF1))
          ))
          (net (rename un2_sdiv_13 "un2_sdiv[13]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un2_sdiv_cry_13_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_2_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_o4_RNISHSF1))
          ))
          (net (rename un2_sdiv_14 "un2_sdiv[14]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un2_sdiv_cry_13_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_1_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_5_RNIVON62))
          ))
          (net (rename un2_sdiv_15 "un2_sdiv[15]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un2_sdiv_cry_15_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a4_0))
          ))
          (net (rename un2_sdiv_16 "un2_sdiv[16]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un2_sdiv_cry_15_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_o4_2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a4_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_4))
          ))
          (net (rename un2_sdiv_17 "un2_sdiv[17]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un2_sdiv_cry_17_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_a4_0))
          ))
          (net (rename un2_sdiv_18 "un2_sdiv[18]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un2_sdiv_cry_17_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_o4_3_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_a4_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_m4_am))
          ))
          (net (rename un2_sdiv_19 "un2_sdiv[19]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un2_sdiv_cry_19_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_a4))
          ))
          (net (rename un2_sdiv_20 "un2_sdiv[20]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un2_sdiv_cry_19_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_a4))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_a4_3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_0))
          ))
          (net (rename un2_sdiv_21 "un2_sdiv[21]") (joined
           (portRef S0 (instanceRef un2_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un2_sdiv_s_21_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_a4))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_a4_3))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_m4_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_0))
          ))
          (net un1_oscout_1_sqmuxa_i_5 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_5))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_5_RNIVON62))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a4_0 "un1_oscout_0_sqmuxa_1_0_a4[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a4_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_5))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_5_RNIVON62))
          ))
          (net N_93_tz (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_o4_RNISHSF1))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_5_RNIVON62))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_1_0 "un1_oscout_0_sqmuxa_1_0_1[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_1_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_1_1_0 "un1_oscout_0_sqmuxa_1_0_a6_1_1[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_1_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_3_0 "un1_oscout_0_sqmuxa_1_0_a6_3[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_0 "un1_oscout_0_sqmuxa_1_0[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_0))
           (portRef B0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net un1_oscout_1_sqmuxa_i_4 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_4))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_5))
          ))
          (net un1_oscout_1_sqmuxa_i_m4_0 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_m4_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_5))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 5))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0_1_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_1_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_3_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_m4_bm))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_5))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_3_2_0 "un1_oscout_0_sqmuxa_1_0_a6_3_2[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_o4_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0))
          ))
          (net un1_oscout_1_sqmuxa_i_3 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_3))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_4))
          ))
          (net un1_oscout_1_sqmuxa_i_a4_0 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_a4_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a4_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_1_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_3))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_4))
          ))
          (net (rename cdiv0_c_5 "cdiv0_c[5]") (joined
           (portRef (member cdiv0_c 0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a4_0_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0_1_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_m4_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_2_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_4))
          ))
          (net un1_oscout_1_sqmuxa_i_1 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_1))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_3))
          ))
          (net un1_oscout_1_sqmuxa_i_m4 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_m4))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 1))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a4_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_o4_2_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_3))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_0_0 "un1_oscout_0_sqmuxa_1_0_0[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_0_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_1_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_0_1_0 "un1_oscout_0_sqmuxa_1_0_a6_0_1[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0_1_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_1_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_o4_2_0 "un1_oscout_0_sqmuxa_1_0_o4_2[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_o4_2_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_1_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_2_0 "un1_oscout_0_sqmuxa_1_0_a6_2[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_3_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_0_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_2_0_0 "un1_oscout_0_sqmuxa_1_0_a6_2_0[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_0_0))
          ))
          (net un1_oscout_1_sqmuxa_i_a4 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_a4))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_a4_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_m4_am))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_0_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_2_1_0 "un1_oscout_0_sqmuxa_1_0_a6_2_1[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_1_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_0))
          ))
          (net un1_oscout_1_sqmuxa_i_0 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 3))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0_1_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_o4_3_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_o4))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_1_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_a6))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_o4_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_m4_bm))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_1))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 2))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_o4_2_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_m4_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_3_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_1_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_a6))
           (portRef C0 (instanceRef un1_oscout_1_sqmuxa_i_m4))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_1))
          ))
          (net un1_oscout_1_sqmuxa_i_m4_am (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_m4_am))
           (portRef BLUT (instanceRef un1_oscout_1_sqmuxa_i_m4))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 4))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0_1_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_o4_3_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_m4_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_1_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_a6))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_o4_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_o4_RNISHSF1))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_m4_bm))
          ))
          (net un1_oscout_1_sqmuxa_i_m4_bm (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_m4_bm))
           (portRef ALUT (instanceRef un1_oscout_1_sqmuxa_i_m4))
          ))
          (net un1_oscout_1_sqmuxa_i_o4 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_o4))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_o4_RNISHSF1))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_3_0_0 "un1_oscout_0_sqmuxa_1_0_a6_3_0[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_2_0))
          ))
          (net un1_oscout_1_sqmuxa_i_a4_3 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_a4_3))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_a6))
          ))
          (net un1_oscout_1_sqmuxa_i_a6 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_a6))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a4_0_0 "un1_oscout_0_sqmuxa_1_0_a4_0[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a4_0_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_3_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_1_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_o4_3_0 "un1_oscout_0_sqmuxa_1_0_o4_3[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_o4_3_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_3_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_1_0_0 "un1_oscout_0_sqmuxa_1_0_a6_1_0[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_1_0))
          ))
          (net un2_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_19_0))
           (portRef CIN (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_17_0))
           (portRef CIN (instanceRef un2_sdiv_cry_19_0))
          ))
          (net un2_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_15_0))
           (portRef CIN (instanceRef un2_sdiv_cry_17_0))
          ))
          (net un2_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_13_0))
           (portRef CIN (instanceRef un2_sdiv_cry_15_0))
          ))
          (net un2_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_11_0))
           (portRef CIN (instanceRef un2_sdiv_cry_13_0))
          ))
          (net un2_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_9_0))
           (portRef CIN (instanceRef un2_sdiv_cry_11_0))
          ))
          (net un2_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_7_0))
           (portRef CIN (instanceRef un2_sdiv_cry_9_0))
          ))
          (net un2_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_5_0))
           (portRef CIN (instanceRef un2_sdiv_cry_7_0))
          ))
          (net un2_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_3_0))
           (portRef CIN (instanceRef un2_sdiv_cry_5_0))
          ))
          (net un2_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_1_0))
           (portRef CIN (instanceRef un2_sdiv_cry_3_0))
          ))
          (net un2_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_0_0))
           (portRef CIN (instanceRef un2_sdiv_cry_1_0))
          ))
          (net un2_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net (rename oscout_derived_clock "clk0_c") (joined
           (portRef clk0_c)
           (portRef Q (instanceRef oscout))
           (portRef A (instanceRef oscout_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell oscint00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int0_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "oscint00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port outcoderc_37_i_0_o3_RNIGIK31_0 (direction OUTPUT))
           (port outcoderc_37_0 (direction OUTPUT))
           (port outcoderc_37_1 (direction OUTPUT))
           (port outcoderc_37_2 (direction OUTPUT))
           (port outcoderc_37_6 (direction OUTPUT))
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction INPUT))
           (port (array (rename inkey0_c "inkey0_c(3:0)") 4) (direction INPUT))
           (port outcoderc_37_0_1_0 (direction OUTPUT))
           (port N_18_i (direction OUTPUT))
           (port un1_aux088_i (direction OUTPUT))
           (port clk0_c (direction INPUT))
         )
         (contents
          (instance aux0 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_aux088_0_3_RNIM5MM (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_aux088_0_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A))+D (C+(B+A)))"))
          )
          (instance aux0_r_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance un1_aux088_0_3_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C (B+A))+D (C+(B+A)))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_o2_RNIJAVH_1 "pcoder.outcoderc_37_0_0_o2_RNIJAVH[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C !B)+D !B)"))
          )
          (instance aux0_0_sqmuxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_0 "pcoder.outcoderc_37_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C A)+D A)"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_2_0 "pcoder.outcoderc_37_0_0_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance aux0_r (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B+!A)))"))
          )
          (instance un1_aux0_1_sqmuxa_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+A))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_1 "pcoder.outcoderc_37_0_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B+A)+C A))"))
          )
          (instance (rename pcoder_outcoderc_37_0_1_0 "pcoder.outcoderc_37_0_1_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_2 "pcoder.outcoderc_37_0_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_6 "pcoder.outcoderc_37_0_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_1_0 "pcoder.outcoderc_37_0_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B !A))"))
          )
          (instance un1_aux0_0_sqmuxa_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_o2_1 "pcoder.outcoderc_37_0_0_o2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_1_2 "pcoder.outcoderc_37_0_0_1[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (!C !A+C (B+!A)))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_0_6 "pcoder.outcoderc_37_0_0_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (!B+A))+D (!C B+C !B))"))
          )
          (instance (rename pcoder_outcoderc_37_0_1_0_0 "pcoder.outcoderc_37_0_1_0_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C B)+D (!C A))"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_o3_3 "pcoder.outcoderc_37_i_0_o3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_o3_RNI55TN_3 "pcoder.outcoderc_37_i_0_o3_RNI55TN[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C !B)+D (!C (!B !A)+C !B))"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_o3_RNIGIK31_3 "pcoder.outcoderc_37_i_0_o3_RNIGIK31[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (C+A))"))
          )
          (instance un1_aux0_0_sqmuxa_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net aux0_r (joined
           (portRef Z (instanceRef aux0_r))
           (portRef D (instanceRef aux0))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef aux0))
          ))
          (net aux0 (joined
           (portRef Q (instanceRef aux0))
           (portRef D (instanceRef aux0_r))
           (portRef A (instanceRef un1_aux088_0_3_RNIM5MM))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef un1_aux088_0_3))
           (portRef B (instanceRef aux0_r))
           (portRef B (instanceRef un1_aux088_0_3_RNIM5MM))
          ))
          (net un1_aux088_i (joined
           (portRef Z (instanceRef un1_aux088_0_3_RNIM5MM))
           (portRef un1_aux088_i)
          ))
          (net un1_aux088_0_3_3 (joined
           (portRef Z (instanceRef un1_aux088_0_3_3))
           (portRef A (instanceRef un1_aux088_0_3))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef un1_aux0_1_sqmuxa_i_o2))
           (portRef A (instanceRef aux0_r_RNO))
           (portRef B (instanceRef un1_aux088_0_3))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef un1_aux0_0_sqmuxa_i_o3))
           (portRef A (instanceRef aux0_0_sqmuxa_0_a2))
           (portRef B (instanceRef aux0_r_RNO))
           (portRef C (instanceRef un1_aux088_0_3))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0))
           (portRef D (instanceRef pcoder_outcoderc_37_i_0_o3_RNIGIK31_3))
           (portRef D (instanceRef pcoder_outcoderc_37_i_0_o3_RNI55TN_3))
           (portRef D (instanceRef pcoder_outcoderc_37_0_0_1_2))
           (portRef D (instanceRef pcoder_outcoderc_37_0_0_1))
           (portRef C (instanceRef aux0_0_sqmuxa_0_a2))
           (portRef D (instanceRef aux0_r_RNO))
           (portRef D (instanceRef un1_aux088_0_3))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef un1_aux0_0_sqmuxa_i_o2))
           (portRef B (instanceRef aux0_0_sqmuxa_0_a2))
           (portRef C (instanceRef aux0_r_RNO))
          ))
          (net N_6_i (joined
           (portRef Z (instanceRef aux0_r_RNO))
           (portRef A (instanceRef aux0_r))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef (member inkey0_c 3))
           (portRef B (instanceRef un1_aux0_0_sqmuxa_i_o2))
           (portRef A (instanceRef pcoder_outcoderc_37_0_1_0_0))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_0_6))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_1_0))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_0))
           (portRef A (instanceRef un1_aux088_0_3_3))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef (member inkey0_c 2))
           (portRef D (instanceRef un1_aux0_0_sqmuxa_i_o2))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_o3_3))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_o2_1))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_1_0))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_6))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_2))
           (portRef B (instanceRef pcoder_outcoderc_37_0_1_0))
           (portRef B (instanceRef un1_aux088_0_3_3))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef (member inkey0_c 1))
           (portRef C (instanceRef un1_aux0_0_sqmuxa_i_o2))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_o3_RNIGIK31_3))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_o3_3))
           (portRef B (instanceRef pcoder_outcoderc_37_0_1_0_0))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_0_6))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_1_2))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_1))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_2_0))
           (portRef C (instanceRef un1_aux088_0_3_3))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef (member inkey0_c 0))
           (portRef A (instanceRef un1_aux0_0_sqmuxa_i_o2))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_o3_RNI55TN_3))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_1_2))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_o2_1))
           (portRef D (instanceRef un1_aux088_0_3_3))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_o3_3))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_o3_RNI55TN_3))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_o2_RNIJAVH_1))
          ))
          (net N_25 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_o2_1))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_1))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_o2_RNIJAVH_1))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2))
           (portRef C (instanceRef pcoder_outcoderc_37_i_0_o3_RNI55TN_3))
           (portRef D (instanceRef pcoder_outcoderc_37_0_0_0_6))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_1_2))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_o2_1))
           (portRef B (instanceRef un1_aux0_0_sqmuxa_i_o3))
           (portRef B (instanceRef un1_aux0_1_sqmuxa_i_o2))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_2_0))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_o2_RNIJAVH_1))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1))
           (portRef C (instanceRef pcoder_outcoderc_37_i_0_o3_RNIGIK31_3))
           (portRef D (instanceRef pcoder_outcoderc_37_0_1_0_0))
           (portRef C (instanceRef un1_aux0_0_sqmuxa_i_o3))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_6))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_2))
           (portRef D (instanceRef pcoder_outcoderc_37_0_1_0))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_1))
           (portRef C (instanceRef un1_aux0_1_sqmuxa_i_o2))
           (portRef D (instanceRef pcoder_outcoderc_37_0_0_0))
           (portRef D (instanceRef pcoder_outcoderc_37_0_0_o2_RNIJAVH_1))
          ))
          (net N_18_i (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_o2_RNIJAVH_1))
           (portRef N_18_i)
          ))
          (net aux0_0_sqmuxa (joined
           (portRef Z (instanceRef aux0_0_sqmuxa_0_a2))
           (portRef C (instanceRef aux0_r))
          ))
          (net (rename outcoderc_37_0_0_2_0 "outcoderc_37_0_0_2[0]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_2_0))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_0))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3))
           (portRef C (instanceRef pcoder_outcoderc_37_0_1_0_0))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_0_6))
           (portRef A (instanceRef un1_aux0_0_sqmuxa_i_o3))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_1_0))
           (portRef C (instanceRef pcoder_outcoderc_37_0_1_0))
           (portRef A (instanceRef un1_aux0_1_sqmuxa_i_o2))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_0))
          ))
          (net (rename outcoderc_37_0 "outcoderc_37[0]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_0))
           (portRef outcoderc_37_0)
          ))
          (net (rename outcoderc_37_0_0_1_0 "outcoderc_37_0_0_1[0]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_1_0))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_2_0))
          ))
          (net (rename outcoderc_37_1 "outcoderc_37[1]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_1))
           (portRef outcoderc_37_1)
          ))
          (net outcoderc_37_0_1_0_0 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_1_0_0))
           (portRef A (instanceRef pcoder_outcoderc_37_0_1_0))
          ))
          (net outcoderc_37_0_1_0 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_1_0))
           (portRef outcoderc_37_0_1_0)
          ))
          (net (rename outcoderc_37_0_0_1_2 "outcoderc_37_0_0_1[2]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_1_2))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_2))
          ))
          (net (rename outcoderc_37_2 "outcoderc_37[2]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_2))
           (portRef outcoderc_37_2)
          ))
          (net (rename outcoderc_37_0_0_0_6 "outcoderc_37_0_0_0[6]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_0_6))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_6))
          ))
          (net (rename outcoderc_37_6 "outcoderc_37[6]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_6))
           (portRef outcoderc_37_6)
          ))
          (net outcoderc_37_0_0_1_1 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_o3_RNI55TN_3))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_o3_RNIGIK31_3))
          ))
          (net (rename outcoderc_37_i_0_o3_RNIGIK31_0 "outcoderc_37_i_0_o3_RNIGIK31[3]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_o3_RNIGIK31_3))
           (portRef outcoderc_37_i_0_o3_RNIGIK31_0)
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction OUTPUT))
           (port en0_c_i (direction INPUT))
           (port clk0_c (direction INPUT))
         )
         (contents
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef D (instanceRef outr_0))
           (portRef (member outr0_c 2))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
          ))
          (net en0_c_i (joined
           (portRef en0_c_i)
           (portRef D (instanceRef outr_3))
           (portRef CD (instanceRef outr_2))
           (portRef CD (instanceRef outr_1))
           (portRef CD (instanceRef outr_0))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef PD (instanceRef outr_3))
           (portRef (member outr0_c 3))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef D (instanceRef outr_1))
           (portRef (member outr0_c 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef D (instanceRef outr_2))
           (portRef (member outr0_c 0))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(5:0)") 6) (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef oscint00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef OS00))
           (portRef sclk (instanceRef OS01))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 5))
           (portRef (member cdiv0_c 5) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_5 "cdiv0_c[5]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef OS01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef OS01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell key00 (cellType GENERIC)
       (view key0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(5:0)") 6) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename inkey0 "inkey0(3:0)") 4) (direction INPUT))
           (port (array (rename outcoder0 "outcoder0(6:0)") 7) (direction OUTPUT))
           (port (array (rename outr0 "outr0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance en0_pad_RNINM18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename K02_outcodercio_0 "K02_outcodercio[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_1 "K02_outcodercio[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_2 "K02_outcodercio[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_3 "K02_outcodercio[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_4 "K02_outcodercio[4]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_5 "K02_outcodercio[5]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_6 "K02_outcodercio[6]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_3 "outr0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_2 "outr0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_1 "outr0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_0 "outr0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_6 "outcoder0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_5 "outcoder0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_4 "outcoder0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_3 "outcoder0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_2 "outcoder0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_1 "outcoder0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_0 "outcoder0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_3 "inkey0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_2 "inkey0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_1 "inkey0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_0 "inkey0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_5 "cdiv0_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance K00 (viewRef netlist (cellRef osc00))
          )
          (instance K01 (viewRef netlist (cellRef contring00))
          )
          (instance K02 (viewRef netlist (cellRef coder00))
          )
          (net (rename K02_pcoder_outcoderc_37_0 "K02.pcoder.outcoderc_37[0]") (joined
           (portRef outcoderc_37_0 (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_0))
          ))
          (net (rename K02_pcoder_outcoderc_37_1 "K02.pcoder.outcoderc_37[1]") (joined
           (portRef outcoderc_37_1 (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_1))
          ))
          (net (rename K02_pcoder_outcoderc_37_2 "K02.pcoder.outcoderc_37[2]") (joined
           (portRef outcoderc_37_2 (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_2))
          ))
          (net (rename K02_pcoder_outcoderc_37_6 "K02.pcoder.outcoderc_37[6]") (joined
           (portRef outcoderc_37_6 (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_6))
          ))
          (net (rename pcoder_outcoderc_37_0_1_0 "pcoder.outcoderc_37_0_1_0") (joined
           (portRef outcoderc_37_0_1_0 (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_4))
          ))
          (net (rename pcoder_outcoderc_37_i_0_o3_RNIGIK31_3 "pcoder.outcoderc_37_i_0_o3_RNIGIK31[3]") (joined
           (portRef outcoderc_37_i_0_o3_RNIGIK31_0 (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_5))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef K00))
           (portRef clk0_c (instanceRef K02))
           (portRef clk0_c (instanceRef K01))
           (portRef I (instanceRef clk0_pad))
           (portRef SCLK (instanceRef K02_outcodercio_6))
           (portRef SCLK (instanceRef K02_outcodercio_5))
           (portRef SCLK (instanceRef K02_outcodercio_4))
           (portRef SCLK (instanceRef K02_outcodercio_3))
           (portRef SCLK (instanceRef K02_outcodercio_2))
           (portRef SCLK (instanceRef K02_outcodercio_1))
           (portRef SCLK (instanceRef K02_outcodercio_0))
          ))
          (net (rename K02_un1_aux088_i "K02.un1_aux088_i") (joined
           (portRef un1_aux088_i (instanceRef K02))
           (portRef SP (instanceRef K02_outcodercio_6))
           (portRef SP (instanceRef K02_outcodercio_5))
           (portRef SP (instanceRef K02_outcodercio_4))
           (portRef SP (instanceRef K02_outcodercio_3))
           (portRef SP (instanceRef K02_outcodercio_2))
           (portRef SP (instanceRef K02_outcodercio_1))
           (portRef SP (instanceRef K02_outcodercio_0))
          ))
          (net (rename K02_N_18_i "K02.N_18_i") (joined
           (portRef N_18_i (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_3))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_0))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outtransist0_pad_3))
           (portRef CD (instanceRef K02_outcodercio_6))
           (portRef CD (instanceRef K02_outcodercio_5))
           (portRef CD (instanceRef K02_outcodercio_4))
           (portRef CD (instanceRef K02_outcodercio_3))
           (portRef CD (instanceRef K02_outcodercio_2))
           (portRef CD (instanceRef K02_outcodercio_1))
           (portRef CD (instanceRef K02_outcodercio_0))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 5) (instanceRef K00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 5))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 4) (instanceRef K00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 3) (instanceRef K00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 2) (instanceRef K00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 1) (instanceRef K00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net (rename cdiv0_c_5 "cdiv0_c[5]") (joined
           (portRef O (instanceRef cdiv0_pad_5))
           (portRef (member cdiv0_c 0) (instanceRef K00))
          ))
          (net (rename cdiv0_5 "cdiv0[5]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_5))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef A (instanceRef en0_pad_RNINM18))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef O (instanceRef inkey0_pad_0))
           (portRef (member inkey0_c 3) (instanceRef K02))
          ))
          (net (rename inkey0_0 "inkey0[0]") (joined
           (portRef (member inkey0 3))
           (portRef I (instanceRef inkey0_pad_0))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef O (instanceRef inkey0_pad_1))
           (portRef (member inkey0_c 2) (instanceRef K02))
          ))
          (net (rename inkey0_1 "inkey0[1]") (joined
           (portRef (member inkey0 2))
           (portRef I (instanceRef inkey0_pad_1))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef O (instanceRef inkey0_pad_2))
           (portRef (member inkey0_c 1) (instanceRef K02))
          ))
          (net (rename inkey0_2 "inkey0[2]") (joined
           (portRef (member inkey0 1))
           (portRef I (instanceRef inkey0_pad_2))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef O (instanceRef inkey0_pad_3))
           (portRef (member inkey0_c 0) (instanceRef K02))
          ))
          (net (rename inkey0_3 "inkey0[3]") (joined
           (portRef (member inkey0 0))
           (portRef I (instanceRef inkey0_pad_3))
          ))
          (net (rename outcoder0_c_0 "outcoder0_c[0]") (joined
           (portRef Q (instanceRef K02_outcodercio_0))
           (portRef I (instanceRef outcoder0_pad_0))
          ))
          (net (rename outcoder0_0 "outcoder0[0]") (joined
           (portRef O (instanceRef outcoder0_pad_0))
           (portRef (member outcoder0 6))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef Q (instanceRef K02_outcodercio_1))
           (portRef I (instanceRef outcoder0_pad_1))
          ))
          (net (rename outcoder0_1 "outcoder0[1]") (joined
           (portRef O (instanceRef outcoder0_pad_1))
           (portRef (member outcoder0 5))
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[2]") (joined
           (portRef Q (instanceRef K02_outcodercio_2))
           (portRef I (instanceRef outcoder0_pad_2))
          ))
          (net (rename outcoder0_2 "outcoder0[2]") (joined
           (portRef O (instanceRef outcoder0_pad_2))
           (portRef (member outcoder0 4))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef Q (instanceRef K02_outcodercio_3))
           (portRef I (instanceRef outcoder0_pad_3))
          ))
          (net (rename outcoder0_3 "outcoder0[3]") (joined
           (portRef O (instanceRef outcoder0_pad_3))
           (portRef (member outcoder0 3))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef Q (instanceRef K02_outcodercio_4))
           (portRef I (instanceRef outcoder0_pad_4))
          ))
          (net (rename outcoder0_4 "outcoder0[4]") (joined
           (portRef O (instanceRef outcoder0_pad_4))
           (portRef (member outcoder0 2))
          ))
          (net (rename outcoder0_c_5 "outcoder0_c[5]") (joined
           (portRef Q (instanceRef K02_outcodercio_5))
           (portRef I (instanceRef outcoder0_pad_5))
          ))
          (net (rename outcoder0_5 "outcoder0[5]") (joined
           (portRef O (instanceRef outcoder0_pad_5))
           (portRef (member outcoder0 1))
          ))
          (net (rename outcoder0_c_6 "outcoder0_c[6]") (joined
           (portRef Q (instanceRef K02_outcodercio_6))
           (portRef I (instanceRef outcoder0_pad_6))
          ))
          (net (rename outcoder0_6 "outcoder0[6]") (joined
           (portRef O (instanceRef outcoder0_pad_6))
           (portRef (member outcoder0 0))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3) (instanceRef K01))
           (portRef (member outr0_c 3) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_0))
          ))
          (net (rename outr0_0 "outr0[0]") (joined
           (portRef O (instanceRef outr0_pad_0))
           (portRef (member outr0 3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2) (instanceRef K01))
           (portRef (member outr0_c 2) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_1))
          ))
          (net (rename outr0_1 "outr0[1]") (joined
           (portRef O (instanceRef outr0_pad_1))
           (portRef (member outr0 2))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1) (instanceRef K01))
           (portRef (member outr0_c 1) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_2))
          ))
          (net (rename outr0_2 "outr0[2]") (joined
           (portRef O (instanceRef outr0_pad_2))
           (portRef (member outr0 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0) (instanceRef K01))
           (portRef (member outr0_c 0) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_3))
          ))
          (net (rename outr0_3 "outr0[3]") (joined
           (portRef O (instanceRef outr0_pad_3))
           (portRef (member outr0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
          (net en0_c_i (joined
           (portRef Z (instanceRef en0_pad_RNINM18))
           (portRef en0_c_i (instanceRef K01))
          ))
         )
        (property orig_inst_of (string "key00"))
       )
    )
  )
  (design key00 (cellRef key00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
