----------------------------------------------------------------------
Report for cell key00.key0

Register bits: 35 of 6864 (1%)
PIC Latch:       0
I/O cells:       27
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        2       100.0
                            FD1S3IX       25       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                                INV        1       100.0
                                 OB       16       100.0
                           OFS1P3DX        7       100.0
                           ORCALUT4       57       100.0
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI        4       100.0
                                VLO        4       100.0
SUB MODULES 
                            coder00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL           149           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  K02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1        50.0
                           ORCALUT4       24        42.1
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            27           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  K01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        3        12.0
                            FD1S3JX        1       100.0
                                VHI        1        25.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  K00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1        50.0
                            FD1S3IX       22        88.0
                           ORCALUT4       33        57.9
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                VHI        1        25.0
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL            75           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  K00.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1        50.0
                            FD1S3IX       22        88.0
                           ORCALUT4       33        57.9
                              PFUMX        1       100.0
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            71           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  K00.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
