#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\06-mult4bit00\\mult4bit0\\synwork\\mult4bit00_mult4bit0_comp.srs|-top|mult4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603984722
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604355980
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542259932
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\07-fa00-vhdl\\and00.vhdl":1666937100
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\07-fa00-vhdl\\xor00.vhdl":1666937100
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\07-fa00-vhdl\\packageha00.vhdl":1666937100
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\07-fa00-vhdl\\or00.vhdl":1666937100
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\07-fa00-vhdl\\packagefa00.vhdl":1666937100
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\06-mult4bit00\\packagemult4bit00.vhdl":1667957442
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\07-fa00-vhdl\\ha00.vhdl":1666937100
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\07-fa00-vhdl\\fa00.vhdl":1666937100
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\06-mult4bit00\\mult4bit00.vhdl":1668130480
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\07-fa00-vhdl\and00.vhdl" vhdl
2 "C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\07-fa00-vhdl\xor00.vhdl" vhdl
3 "C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\07-fa00-vhdl\packageha00.vhdl" vhdl
4 "C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\07-fa00-vhdl\or00.vhdl" vhdl
5 "C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\07-fa00-vhdl\packagefa00.vhdl" vhdl
6 "C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\06-mult4bit00\packagemult4bit00.vhdl" vhdl
7 "C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\07-fa00-vhdl\ha00.vhdl" vhdl
8 "C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\07-fa00-vhdl\fa00.vhdl" vhdl
9 "C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\06-mult4bit00\mult4bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 2 1 3 
8 7 4 5 
9 1 8 6 

# Dependency Lists (Users Of)
0 -1
1 9 7 
2 7 
3 7 
4 8 
5 8 
6 9 
7 8 
8 9 
9 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work xor00 xor0 2
module work xor00 2
arch work or00 or0 4
module work or00 4
arch work ha00 ha0 7
module work ha00 7
arch work fa00 fa0 8
module work fa00 8
arch work mult4bit00 mult4bit0 9
module work mult4bit00 9
