PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue Dec 06 21:48:00 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f word00_word0.p2t
word00_word0_map.ncd word00_word0.dir word00_word0.prf -gui -msgset
C:/Users/sando_m929gqi/Desktop/ESCOM/7moSemestre/ArquitecturaDeComputadoras/SegundoParcial/Practicas/01-word00/promote.xml


Preference file: word00_word0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.860      0            0.377        0            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
