<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="barrelSRL00" device="LCMXO2-7000HE-5TG144C" default_implementation="barrelSRL0">
    <Options/>
    <Implementation title="barrelSRL0" dir="barrelSRL0" description="barrelSRL0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="barrelSRL00"/>
        <Source name="../09-os00-vhdl/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../09-os00-vhdl/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../09-os00-vhdl/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../09-os00-vhdl/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrel00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagebarrelSRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelSRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="barrelSRL00"/>
        </Source>
        <Source name="barrelSRL0/barrelSRL0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="barrelSRL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="barrelSRL001.sty"/>
</BaliProject>
