BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "en0[0]" SITE "107" ;
LOCATE COMP "en0[1]" SITE "106" ;
LOCATE COMP "en0[2]" SITE "105" ;	
LOCATE COMP "cdiv0[0]" SITE "56" ;
LOCATE COMP "cdiv0[1]" SITE "55" ;
LOCATE COMP "cdiv0[2]" SITE "54" ;
LOCATE COMP "cdiv0[3]" SITE "52" ;
LOCATE COMP "cdiv0[4]" SITE "50" ;
LOCATE COMP "cdiv0[5]" SITE "49" ;
LOCATE COMP "in0[0]" SITE "67" ;
LOCATE COMP "in0[1]" SITE "65" ;
LOCATE COMP "in0[2]" SITE "62" ;
LOCATE COMP "in0[3]" SITE "61" ;
LOCATE COMP "in0[4]" SITE "60" ;
LOCATE COMP "in0[5]" SITE "59" ;
LOCATE COMP "in0[6]" SITE "58" ;
LOCATE COMP "in0[7]" SITE "57" ;
LOCATE COMP "out0[0]" SITE "35" ;
LOCATE COMP "out0[1]" SITE "34" ;
LOCATE COMP "out0[2]" SITE "109" ;
LOCATE COMP "out0[3]" SITE "110" ;
LOCATE COMP "out0[4]" SITE "111" ;
LOCATE COMP "out0[5]" SITE "112" ;
LOCATE COMP "out0[6]" SITE "113" ;
LOCATE COMP "out0[7]" SITE "114" ;
LOCATE COMP "clk0" SITE "120" ;
LOCATE COMP "inc0[0]" SITE "26" ;
LOCATE COMP "inc0[1]" SITE "25" ;
LOCATE COMP "inc0[2]" SITE "24" ;
LOCATE COMP "inc0[3]" SITE "23" ;