SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Fri Nov 11 00:45:34 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "oscout0" SITE "127" ;
LOCATE COMP "cdiv[0]" SITE "26" ;
LOCATE COMP "cdiv[5]" SITE "21" ;
LOCATE COMP "cdiv[4]" SITE "22" ;
LOCATE COMP "cdiv[3]" SITE "23" ;
LOCATE COMP "cdiv[2]" SITE "24" ;
LOCATE COMP "cdiv[1]" SITE "25" ;
FREQUENCY NET "sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
