[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
OS00/GND
OS01/GND
VCC
OS00/OSCInst0_SEDSTDBY
OS01/un2_sdiv_s_21_0_S1
OS01/un2_sdiv_s_21_0_COUT
OS01/un2_sdiv_cry_0_0_S0
OS01/N_1
[ END CLIPPED ]
[ START OSC ]
sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Fri Nov 11 00:45:34 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "oscout0" SITE "127" ;
LOCATE COMP "cdiv[0]" SITE "26" ;
LOCATE COMP "cdiv[5]" SITE "21" ;
LOCATE COMP "cdiv[4]" SITE "22" ;
LOCATE COMP "cdiv[3]" SITE "23" ;
LOCATE COMP "cdiv[2]" SITE "24" ;
LOCATE COMP "cdiv[1]" SITE "25" ;
FREQUENCY NET "sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
