(edif osc00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 11 11 0 38 14)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv_c "cdiv_c(5:0)") 6) (direction INPUT))
           (port sclk (direction INPUT))
           (port oscout0_c (direction OUTPUT))
         )
         (contents
          (instance un1_oscout_1_sqmuxa_i_8_RNI041J (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !A)+D !A)"))
          )
          (instance oscout_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B !A+B A)+D (!C (!B !A+B A)+C A))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_oscout_1_sqmuxa_i_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_0 "un1_oscout_0_sqmuxa_1_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance un1_oscout_1_sqmuxa_i_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+!A)+D (C+(B+!A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_3_0 "un1_oscout_0_sqmuxa_1_0_a6_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_3_1_0 "un1_oscout_0_sqmuxa_1_0_a6_3_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A))+D (!C A))"))
          )
          (instance un1_oscout_1_sqmuxa_i_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (C+A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_1_0 "un1_oscout_0_sqmuxa_1_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(B A)))"))
          )
          (instance un1_oscout_1_sqmuxa_i_m6_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance un1_oscout_1_sqmuxa_i_m6_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (B+!A))"))
          )
          (instance un1_oscout_1_sqmuxa_i_m6 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un1_oscout_1_sqmuxa_i_a2_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_0_0 "un1_oscout_0_sqmuxa_1_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (!C A+C (!B+A)))"))
          )
          (instance un1_oscout_1_sqmuxa_i_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_oscout_1_sqmuxa_i_a6_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_0 "un1_oscout_0_sqmuxa_1_0_a6[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_2_3_0 "un1_oscout_0_sqmuxa_1_0_a6_2_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_1_1_0 "un1_oscout_0_sqmuxa_1_0_a6_1_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (B !A)+C B))"))
          )
          (instance un1_oscout_1_sqmuxa_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B+!A))+D (!C+!B))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_o6_3_0 "un1_oscout_0_sqmuxa_1_0_o6_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B !A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_o6_2_0 "un1_oscout_0_sqmuxa_1_0_o6_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B !A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a2_0 "un1_oscout_0_sqmuxa_1_0_a2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_oscout_1_sqmuxa_i_a6_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !B))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_2_0_0 "un1_oscout_0_sqmuxa_1_0_a6_2_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_1_0_0 "un1_oscout_0_sqmuxa_1_0_a6_1_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_0_1_0 "un1_oscout_0_sqmuxa_1_0_a6_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0 "un1_oscout_0_sqmuxa_1_0_a6_1_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_3_0_0 "un1_oscout_0_sqmuxa_1_0_a6_3_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance un1_oscout_1_sqmuxa_i_a2_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_un69_sdivlto21_1 "pdiv.un69_sdivlto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_oscout_1_sqmuxa_i_3_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A))+D !C)"))
          )
          (instance un1_oscout_1_sqmuxa_i_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (B+A))"))
          )
          (instance un2_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net un1_oscout_1_sqmuxa_i_8 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_8))
           (portRef B (instanceRef oscout_RNO))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_8_RNI041J))
          ))
          (net N_41_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_1_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0))
           (portRef D (instanceRef oscout_RNO))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_8_RNI041J))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un2_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_un69_sdivlto21_1))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_8_RNI041J))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un2_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_un69_sdivlto21_1))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_8_RNI041J))
          ))
          (net N_4_i (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_8_RNI041J))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net oscout0_c (joined
           (portRef Q (instanceRef oscout))
           (portRef A (instanceRef oscout_RNO))
           (portRef oscout0_c)
          ))
          (net un69_sdiv_1 (joined
           (portRef Z (instanceRef pdiv_un69_sdivlto21_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0))
           (portRef C (instanceRef oscout_RNO))
          ))
          (net oscout_RNO (joined
           (portRef Z (instanceRef oscout_RNO))
           (portRef D (instanceRef oscout))
          ))
          (net (rename un2_sdiv_0 "un2_sdiv[0]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net (rename un2_sdiv_1 "un2_sdiv[1]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_2 "un2_sdiv[2]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_3 "un2_sdiv[3]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_4 "un2_sdiv[4]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_5 "un2_sdiv[5]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_6 "un2_sdiv[6]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_7 "un2_sdiv[7]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_8 "un2_sdiv[8]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_9 "un2_sdiv[9]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un2_sdiv_cry_9_0))
          ))
          (net (rename un2_sdiv_10 "un2_sdiv[10]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un2_sdiv_cry_9_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a2_0))
          ))
          (net (rename un2_sdiv_11 "un2_sdiv[11]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un2_sdiv_cry_11_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a2_0))
          ))
          (net (rename un2_sdiv_12 "un2_sdiv[12]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename un2_sdiv_13 "un2_sdiv[13]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename un2_sdiv_14 "un2_sdiv[14]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un2_sdiv_cry_13_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_1_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_1_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_8))
          ))
          (net (rename un2_sdiv_15 "un2_sdiv[15]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un2_sdiv_cry_15_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_a2_2))
          ))
          (net (rename un2_sdiv_16 "un2_sdiv[16]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un2_sdiv_cry_15_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_o6_2_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_a2_2))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_m6_am))
          ))
          (net (rename un2_sdiv_17 "un2_sdiv[17]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un2_sdiv_cry_17_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_a2_1))
          ))
          (net (rename un2_sdiv_18 "un2_sdiv[18]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un2_sdiv_cry_17_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_o6_3_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_a6_4))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_a2_1))
          ))
          (net (rename un2_sdiv_19 "un2_sdiv[19]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un2_sdiv_cry_19_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_3_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_a6_4))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_a2_1))
          ))
          (net (rename un2_sdiv_20 "un2_sdiv[20]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un2_sdiv_cry_19_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_a2_5))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_0_0))
          ))
          (net (rename un2_sdiv_21 "un2_sdiv[21]") (joined
           (portRef S0 (instanceRef un2_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un2_sdiv_s_21_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_a2_5))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_a6_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_3_0))
          ))
          (net N_47 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_a2_2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_1_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_7))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_8))
          ))
          (net un1_oscout_1_sqmuxa_i_7 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_7))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_8))
          ))
          (net (rename cdiv_c_1 "cdiv_c[1]") (joined
           (portRef (member cdiv_c 4))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_3_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0_1_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_0_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_a6_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_o6_3_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_m6_bm))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_8))
          ))
          (net N_41 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_1_0 "un1_oscout_0_sqmuxa_1_0_1[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_1_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_1_1_0 "un1_oscout_0_sqmuxa_1_0_a6_1_1[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_0 "un1_oscout_0_sqmuxa_1_0[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_0))
           (portRef B0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net N_26 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_m6))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_7))
          ))
          (net un1_oscout_1_sqmuxa_i_5 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_5))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_7))
          ))
          (net (rename cdiv_c_0 "cdiv_c[0]") (joined
           (portRef (member cdiv_c 5))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0_1_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_a6_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_0_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_m6_bm))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_7))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_3_0_0 "un1_oscout_0_sqmuxa_1_0_a6_3_0[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0))
          ))
          (net N_50 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_1_0))
          ))
          (net (rename cdiv_c_2 "cdiv_c[2]") (joined
           (portRef (member cdiv_c 3))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_3_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0_1_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_o6_3_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_m6_bm))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_1_0))
          ))
          (net N_33 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_a6_4))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_5))
          ))
          (net N_45 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_a2_1))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_a2_2))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_m6_am))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_1_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_5))
          ))
          (net un1_oscout_1_sqmuxa_i_3 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_3))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_5))
          ))
          (net (rename cdiv_c_4 "cdiv_c[4]") (joined
           (portRef (member cdiv_c 1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_o6_2_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_3_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_5))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_o6_2_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_1_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_0_0 "un1_oscout_0_sqmuxa_1_0_0[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_1_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_0_1_0 "un1_oscout_0_sqmuxa_1_0_a6_0_1[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_1_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un2_sdiv_cry_0_0))
           (portRef C1 (instanceRef un2_sdiv_cry_0_0))
           (portRef B1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D0 (instanceRef un2_sdiv_cry_0_0))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0))
           (portRef A0 (instanceRef un2_sdiv_cry_0_0))
           (portRef D1 (instanceRef un2_sdiv_cry_1_0))
           (portRef C1 (instanceRef un2_sdiv_cry_1_0))
           (portRef B1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D0 (instanceRef un2_sdiv_cry_1_0))
           (portRef C0 (instanceRef un2_sdiv_cry_1_0))
           (portRef B0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D1 (instanceRef un2_sdiv_cry_3_0))
           (portRef C1 (instanceRef un2_sdiv_cry_3_0))
           (portRef B1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D0 (instanceRef un2_sdiv_cry_3_0))
           (portRef C0 (instanceRef un2_sdiv_cry_3_0))
           (portRef B0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D1 (instanceRef un2_sdiv_cry_5_0))
           (portRef C1 (instanceRef un2_sdiv_cry_5_0))
           (portRef B1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D0 (instanceRef un2_sdiv_cry_5_0))
           (portRef C0 (instanceRef un2_sdiv_cry_5_0))
           (portRef B0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D1 (instanceRef un2_sdiv_cry_7_0))
           (portRef C1 (instanceRef un2_sdiv_cry_7_0))
           (portRef B1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D0 (instanceRef un2_sdiv_cry_7_0))
           (portRef C0 (instanceRef un2_sdiv_cry_7_0))
           (portRef B0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D1 (instanceRef un2_sdiv_cry_9_0))
           (portRef C1 (instanceRef un2_sdiv_cry_9_0))
           (portRef B1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D0 (instanceRef un2_sdiv_cry_9_0))
           (portRef C0 (instanceRef un2_sdiv_cry_9_0))
           (portRef B0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D1 (instanceRef un2_sdiv_cry_11_0))
           (portRef C1 (instanceRef un2_sdiv_cry_11_0))
           (portRef B1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D0 (instanceRef un2_sdiv_cry_11_0))
           (portRef C0 (instanceRef un2_sdiv_cry_11_0))
           (portRef B0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D1 (instanceRef un2_sdiv_cry_13_0))
           (portRef C1 (instanceRef un2_sdiv_cry_13_0))
           (portRef B1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D0 (instanceRef un2_sdiv_cry_13_0))
           (portRef C0 (instanceRef un2_sdiv_cry_13_0))
           (portRef B0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D1 (instanceRef un2_sdiv_cry_15_0))
           (portRef C1 (instanceRef un2_sdiv_cry_15_0))
           (portRef B1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D0 (instanceRef un2_sdiv_cry_15_0))
           (portRef C0 (instanceRef un2_sdiv_cry_15_0))
           (portRef B0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D1 (instanceRef un2_sdiv_cry_17_0))
           (portRef C1 (instanceRef un2_sdiv_cry_17_0))
           (portRef B1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D0 (instanceRef un2_sdiv_cry_17_0))
           (portRef C0 (instanceRef un2_sdiv_cry_17_0))
           (portRef B0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D1 (instanceRef un2_sdiv_cry_19_0))
           (portRef C1 (instanceRef un2_sdiv_cry_19_0))
           (portRef B1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D0 (instanceRef un2_sdiv_cry_19_0))
           (portRef C0 (instanceRef un2_sdiv_cry_19_0))
           (portRef B0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D1 (instanceRef un2_sdiv_s_21_0))
           (portRef C1 (instanceRef un2_sdiv_s_21_0))
           (portRef B1 (instanceRef un2_sdiv_s_21_0))
           (portRef A1 (instanceRef un2_sdiv_s_21_0))
           (portRef D0 (instanceRef un2_sdiv_s_21_0))
           (portRef C0 (instanceRef un2_sdiv_s_21_0))
           (portRef B0 (instanceRef un2_sdiv_s_21_0))
          ))
          (net un1_oscout_1_sqmuxa_i_m6_am (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_m6_am))
           (portRef BLUT (instanceRef un1_oscout_1_sqmuxa_i_m6))
          ))
          (net un1_oscout_1_sqmuxa_i_m6_bm (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_m6_bm))
           (portRef ALUT (instanceRef un1_oscout_1_sqmuxa_i_m6))
          ))
          (net (rename cdiv_c_5 "cdiv_c[5]") (joined
           (portRef (member cdiv_c 0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_3))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_0_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_a6_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_1_0))
           (portRef C0 (instanceRef un1_oscout_1_sqmuxa_i_m6))
          ))
          (net N_37 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_0_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_2_3_0 "un1_oscout_0_sqmuxa_1_0_a6_2_3[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_3_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_0_0))
          ))
          (net N_42 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_a2_5))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_3_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_a6_4))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_a2_1))
          ))
          (net (rename cdiv_c_3 "cdiv_c[3]") (joined
           (portRef (member cdiv_c 2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_o6_2_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_3_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_a6_4))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_o6_3_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_1_0 "un1_oscout_0_sqmuxa_1_0_a6_1[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_2_0_0 "un1_oscout_0_sqmuxa_1_0_a6_2_0[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_0_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_3_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_1_0_0 "un1_oscout_0_sqmuxa_1_0_a6_1_0[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_1_0))
          ))
          (net un1_oscout_1_sqmuxa_i_0 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_3))
          ))
          (net N_29 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_a6_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_3))
          ))
          (net un1_oscout_1_sqmuxa_i_3_1 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_3_1))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_3))
          ))
          (net un2_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_19_0))
           (portRef CIN (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_17_0))
           (portRef CIN (instanceRef un2_sdiv_cry_19_0))
          ))
          (net un2_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_15_0))
           (portRef CIN (instanceRef un2_sdiv_cry_17_0))
          ))
          (net un2_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_13_0))
           (portRef CIN (instanceRef un2_sdiv_cry_15_0))
          ))
          (net un2_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_11_0))
           (portRef CIN (instanceRef un2_sdiv_cry_13_0))
          ))
          (net un2_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_9_0))
           (portRef CIN (instanceRef un2_sdiv_cry_11_0))
          ))
          (net un2_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_7_0))
           (portRef CIN (instanceRef un2_sdiv_cry_9_0))
          ))
          (net un2_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_5_0))
           (portRef CIN (instanceRef un2_sdiv_cry_7_0))
          ))
          (net un2_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_3_0))
           (portRef CIN (instanceRef un2_sdiv_cry_5_0))
          ))
          (net un2_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_1_0))
           (portRef CIN (instanceRef un2_sdiv_cry_3_0))
          ))
          (net un2_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_0_0))
           (portRef CIN (instanceRef un2_sdiv_cry_1_0))
          ))
          (net un2_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell oscint00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int0_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "oscint00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view osc0 (viewType NETLIST)
         (interface
           (port (array (rename cdiv "cdiv(5:0)") 6) (direction INPUT))
           (port oscout0 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance oscout0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_5 "cdiv_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_4 "cdiv_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_3 "cdiv_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_2 "cdiv_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_1 "cdiv_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_0 "cdiv_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance OS00 (viewRef netlist (cellRef oscint00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef OS00))
           (portRef sclk (instanceRef OS01))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename cdiv_c_0 "cdiv_c[0]") (joined
           (portRef O (instanceRef cdiv_pad_0))
           (portRef (member cdiv_c 5) (instanceRef OS01))
          ))
          (net (rename cdiv_0 "cdiv[0]") (joined
           (portRef (member cdiv 5))
           (portRef I (instanceRef cdiv_pad_0))
          ))
          (net (rename cdiv_c_1 "cdiv_c[1]") (joined
           (portRef O (instanceRef cdiv_pad_1))
           (portRef (member cdiv_c 4) (instanceRef OS01))
          ))
          (net (rename cdiv_1 "cdiv[1]") (joined
           (portRef (member cdiv 4))
           (portRef I (instanceRef cdiv_pad_1))
          ))
          (net (rename cdiv_c_2 "cdiv_c[2]") (joined
           (portRef O (instanceRef cdiv_pad_2))
           (portRef (member cdiv_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv_2 "cdiv[2]") (joined
           (portRef (member cdiv 3))
           (portRef I (instanceRef cdiv_pad_2))
          ))
          (net (rename cdiv_c_3 "cdiv_c[3]") (joined
           (portRef O (instanceRef cdiv_pad_3))
           (portRef (member cdiv_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv_3 "cdiv[3]") (joined
           (portRef (member cdiv 2))
           (portRef I (instanceRef cdiv_pad_3))
          ))
          (net (rename cdiv_c_4 "cdiv_c[4]") (joined
           (portRef O (instanceRef cdiv_pad_4))
           (portRef (member cdiv_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv_4 "cdiv[4]") (joined
           (portRef (member cdiv 1))
           (portRef I (instanceRef cdiv_pad_4))
          ))
          (net (rename cdiv_c_5 "cdiv_c[5]") (joined
           (portRef O (instanceRef cdiv_pad_5))
           (portRef (member cdiv_c 0) (instanceRef OS01))
          ))
          (net (rename cdiv_5 "cdiv[5]") (joined
           (portRef (member cdiv 0))
           (portRef I (instanceRef cdiv_pad_5))
          ))
          (net oscout0_c (joined
           (portRef oscout0_c (instanceRef OS01))
           (portRef I (instanceRef oscout0_pad))
          ))
          (net oscout0 (joined
           (portRef O (instanceRef oscout0_pad))
           (portRef oscout0)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
  )
  (design osc00 (cellRef osc00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
