[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
VCC
So_s_7_0_S1
So_s_7_0_COUT
So_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Nov 03 22:16:45 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "So[0]" SITE "35" ;
LOCATE COMP "Ai[0]" SITE "56" ;
LOCATE COMP "So[7]" SITE "114" ;
LOCATE COMP "So[6]" SITE "113" ;
LOCATE COMP "So[5]" SITE "112" ;
LOCATE COMP "So[4]" SITE "111" ;
LOCATE COMP "So[3]" SITE "110" ;
LOCATE COMP "So[2]" SITE "109" ;
LOCATE COMP "So[1]" SITE "34" ;
LOCATE COMP "SL" SITE "107" ;
LOCATE COMP "Bi[7]" SITE "57" ;
LOCATE COMP "Bi[6]" SITE "58" ;
LOCATE COMP "Bi[5]" SITE "59" ;
LOCATE COMP "Bi[4]" SITE "60" ;
LOCATE COMP "Bi[3]" SITE "61" ;
LOCATE COMP "Bi[2]" SITE "62" ;
LOCATE COMP "Bi[1]" SITE "65" ;
LOCATE COMP "Bi[0]" SITE "67" ;
LOCATE COMP "Ai[7]" SITE "47" ;
LOCATE COMP "Ai[6]" SITE "48" ;
LOCATE COMP "Ai[5]" SITE "49" ;
LOCATE COMP "Ai[4]" SITE "20" ;
LOCATE COMP "Ai[3]" SITE "52" ;
LOCATE COMP "Ai[2]" SITE "54" ;
LOCATE COMP "Ai[1]" SITE "55" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
