
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: SANDOVALCHICLES

Implementation : adder4bit0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: SANDOVALCHICLES

Implementation : adder4bit0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\adder4bits00.vhdl":7:7:7:18|Top entity is set to adder4bits00.
File C:\lscc\diamond\3.12\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\and00.vhdl changed - recompiling
File C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\packageha00.vhdl changed - recompiling
File C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\or00.vhdl changed - recompiling
File C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\packagefa00.vhdl changed - recompiling
File C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\packageadder4bit00.vhdl changed - recompiling
File C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\xnor00.vhdl changed - recompiling
File C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\ha00.vhdl changed - recompiling
File C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\fa00.vhdl changed - recompiling
File C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\adder4bits00.vhdl changed - recompiling
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD630 :"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\adder4bits00.vhdl":7:7:7:18|Synthesizing work.adder4bits00.adder4bits0.
@N: CD630 :"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Running optimization stage 1 on xor00 .......
@N: CD630 :"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
Running optimization stage 1 on xnor00 .......
@N: CD630 :"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Running optimization stage 1 on and00 .......
@N: CD630 :"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
Running optimization stage 1 on or00 .......
@N: CD630 :"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Running optimization stage 1 on ha00 .......
Post processing for work.fa00.fa0
Running optimization stage 1 on fa00 .......
Post processing for work.adder4bits00.adder4bits0
Running optimization stage 1 on adder4bits00 .......
Running optimization stage 2 on ha00 .......
Running optimization stage 2 on or00 .......
Running optimization stage 2 on fa00 .......
Running optimization stage 2 on and00 .......
Running optimization stage 2 on xnor00 .......
Running optimization stage 2 on xor00 .......
Running optimization stage 2 on adder4bits00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\adder4bit0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 27 21:00:49 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: SANDOVALCHICLES

Implementation : adder4bit0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 86MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 27 21:00:49 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\adder4bit0\synwork\adder4bit00_adder4bit0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 27 21:00:49 2022

###########################################################]
