(edif mux00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 9 9 15 55 12)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell mux00 (cellType GENERIC)
       (view mux0 (viewType NETLIST)
         (interface
           (port (array (rename aa "Aa(7:0)") 8) (direction INPUT))
           (port (array (rename ba "Ba(7:0)") 8) (direction INPUT))
           (port (array (rename sa "Sa(3:0)") 4) (direction INPUT))
           (port (array (rename ya "Ya(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Ya_pad_7 "Ya_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_6 "Ya_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_5 "Ya_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_4 "Ya_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_3 "Ya_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_2 "Ya_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_1 "Ya_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_0 "Ya_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sa_pad_3 "Sa_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Sa_pad_2 "Sa_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Sa_pad_1 "Sa_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Sa_pad_0 "Sa_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_7 "Ba_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_6 "Ba_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_5 "Ba_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_4 "Ba_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_3 "Ba_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_2 "Ba_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_1 "Ba_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_0 "Ba_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_7 "Aa_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_6 "Aa_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_5 "Aa_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_4 "Aa_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_3 "Aa_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_2 "Aa_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_1 "Aa_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_0 "Aa_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_RNO_1_6 "Ya_pad_RNO_1[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B+!A))"))
          )
          (instance (rename Ya_pad_RNO_0_6 "Ya_pad_RNO_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A)+C (B A))"))
          )
          (instance (rename Ya_pad_RNO_6 "Ya_pad_RNO[6]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_RNO_1_5 "Ya_pad_RNO_1[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B+!A))"))
          )
          (instance (rename Ya_pad_RNO_0_5 "Ya_pad_RNO_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A)+C (B A))"))
          )
          (instance (rename Ya_pad_RNO_5 "Ya_pad_RNO[5]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_RNO_1_4 "Ya_pad_RNO_1[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B+!A))"))
          )
          (instance (rename Ya_pad_RNO_0_4 "Ya_pad_RNO_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A)+C (B A))"))
          )
          (instance (rename Ya_pad_RNO_4 "Ya_pad_RNO[4]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_RNO_1_3 "Ya_pad_RNO_1[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B+!A))"))
          )
          (instance (rename Ya_pad_RNO_0_3 "Ya_pad_RNO_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A)+C (B A))"))
          )
          (instance (rename Ya_pad_RNO_3 "Ya_pad_RNO[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_RNO_1_2 "Ya_pad_RNO_1[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B+!A))"))
          )
          (instance (rename Ya_pad_RNO_0_2 "Ya_pad_RNO_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A)+C (B A))"))
          )
          (instance (rename Ya_pad_RNO_2 "Ya_pad_RNO[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_RNO_1_1 "Ya_pad_RNO_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B+!A))"))
          )
          (instance (rename Ya_pad_RNO_0_1 "Ya_pad_RNO_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A)+C (B A))"))
          )
          (instance (rename Ya_pad_RNO_1 "Ya_pad_RNO[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_RNO_1_0 "Ya_pad_RNO_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B+!A))"))
          )
          (instance (rename Ya_pad_RNO_0_0 "Ya_pad_RNO_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A)+C (B A))"))
          )
          (instance (rename Ya_pad_RNO_0 "Ya_pad_RNO[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_7 "Ya[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename Ya_6_am_7 "Ya_6_am[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (B A))+D (!C !B+C (B+A)))"))
          )
          (instance (rename Ya_6_bm_7 "Ya_6_bm[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C (!B !A))+D (!C (!B A+B !A)+C (!B+!A)))"))
          )
          (instance (rename Ya_6_7 "Ya_6[7]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Sa_pad_RNI68721_1_2 "Sa_pad_RNI68721_1[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B+!A)+D (!C (!B+A)+C (!B+!A)))"))
          )
          (instance (rename Sa_pad_RNI68721_2_2 "Sa_pad_RNI68721_2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (C (!B !A)))"))
          )
          (instance (rename Sa_pad_RNI68721_0_2 "Sa_pad_RNI68721_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B+!A)+D (!C (B+A)+C (!B+!A)))"))
          )
          (instance (rename Ya_RNO_7 "Ya_RNO[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B A))+D (!C !A+C (B+!A)))"))
          )
          (instance (rename Ya_6_bm_RNO_7 "Ya_6_bm_RNO[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename Sa_pad_RNI68721_2 "Sa_pad_RNI68721[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C A+C (B A)))"))
          )
          (net Ya_sn_N_12_mux (joined
           (portRef Z (instanceRef Ya_RNO_7))
           (portRef B (instanceRef Ya_7))
          ))
          (net N_63 (joined
           (portRef Z (instanceRef Ya_6_7))
           (portRef A (instanceRef Ya_7))
          ))
          (net N_38_0 (joined
           (portRef Z (instanceRef Ya_6_bm_RNO_7))
           (portRef C (instanceRef Ya_6_bm_7))
          ))
          (net N_8_0 (joined
           (portRef Z (instanceRef Sa_pad_RNI68721_1_2))
           (portRef B (instanceRef Ya_pad_RNO_1_0))
           (portRef B (instanceRef Ya_pad_RNO_1_1))
           (portRef B (instanceRef Ya_pad_RNO_1_2))
           (portRef B (instanceRef Ya_pad_RNO_1_3))
           (portRef B (instanceRef Ya_pad_RNO_1_4))
           (portRef B (instanceRef Ya_pad_RNO_1_5))
           (portRef B (instanceRef Ya_pad_RNO_1_6))
          ))
          (net N_41_mux (joined
           (portRef Z (instanceRef Sa_pad_RNI68721_2))
           (portRef C (instanceRef Ya_pad_RNO_1_0))
           (portRef C (instanceRef Ya_pad_RNO_1_1))
           (portRef C (instanceRef Ya_pad_RNO_1_2))
           (portRef C (instanceRef Ya_pad_RNO_1_3))
           (portRef C (instanceRef Ya_pad_RNO_1_4))
           (portRef C (instanceRef Ya_pad_RNO_1_5))
           (portRef C (instanceRef Ya_pad_RNO_1_6))
          ))
          (net N_14_0 (joined
           (portRef Z (instanceRef Sa_pad_RNI68721_2_2))
           (portRef B (instanceRef Ya_pad_RNO_0_0))
           (portRef B (instanceRef Ya_pad_RNO_0_1))
           (portRef B (instanceRef Ya_pad_RNO_0_2))
           (portRef B (instanceRef Ya_pad_RNO_0_3))
           (portRef B (instanceRef Ya_pad_RNO_0_4))
           (portRef B (instanceRef Ya_pad_RNO_0_5))
           (portRef B (instanceRef Ya_pad_RNO_0_6))
          ))
          (net N_39_mux (joined
           (portRef Z (instanceRef Sa_pad_RNI68721_0_2))
           (portRef C (instanceRef Ya_pad_RNO_0_0))
           (portRef C (instanceRef Ya_pad_RNO_0_1))
           (portRef C (instanceRef Ya_pad_RNO_0_2))
           (portRef C (instanceRef Ya_pad_RNO_0_3))
           (portRef C (instanceRef Ya_pad_RNO_0_4))
           (portRef C (instanceRef Ya_pad_RNO_0_5))
           (portRef C (instanceRef Ya_pad_RNO_0_6))
          ))
          (net (rename Ya_pad_RNO_1_6 "Ya_pad_RNO_1[6]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_1_6))
           (portRef BLUT (instanceRef Ya_pad_RNO_6))
          ))
          (net (rename Ya_pad_RNO_0_6 "Ya_pad_RNO_0[6]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_0_6))
           (portRef ALUT (instanceRef Ya_pad_RNO_6))
          ))
          (net (rename Ya_pad_RNO_1_5 "Ya_pad_RNO_1[5]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_1_5))
           (portRef BLUT (instanceRef Ya_pad_RNO_5))
          ))
          (net (rename Ya_pad_RNO_0_5 "Ya_pad_RNO_0[5]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_0_5))
           (portRef ALUT (instanceRef Ya_pad_RNO_5))
          ))
          (net (rename Ya_pad_RNO_1_4 "Ya_pad_RNO_1[4]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_1_4))
           (portRef BLUT (instanceRef Ya_pad_RNO_4))
          ))
          (net (rename Ya_pad_RNO_0_4 "Ya_pad_RNO_0[4]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_0_4))
           (portRef ALUT (instanceRef Ya_pad_RNO_4))
          ))
          (net (rename Ya_pad_RNO_1_3 "Ya_pad_RNO_1[3]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_1_3))
           (portRef BLUT (instanceRef Ya_pad_RNO_3))
          ))
          (net (rename Ya_pad_RNO_0_3 "Ya_pad_RNO_0[3]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_0_3))
           (portRef ALUT (instanceRef Ya_pad_RNO_3))
          ))
          (net (rename Ya_pad_RNO_1_2 "Ya_pad_RNO_1[2]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_1_2))
           (portRef BLUT (instanceRef Ya_pad_RNO_2))
          ))
          (net (rename Ya_pad_RNO_0_2 "Ya_pad_RNO_0[2]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_0_2))
           (portRef ALUT (instanceRef Ya_pad_RNO_2))
          ))
          (net (rename Ya_pad_RNO_1_1 "Ya_pad_RNO_1[1]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_1_1))
           (portRef BLUT (instanceRef Ya_pad_RNO_1))
          ))
          (net (rename Ya_pad_RNO_0_1 "Ya_pad_RNO_0[1]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_0_1))
           (portRef ALUT (instanceRef Ya_pad_RNO_1))
          ))
          (net (rename Ya_pad_RNO_1_0 "Ya_pad_RNO_1[0]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_1_0))
           (portRef BLUT (instanceRef Ya_pad_RNO_0))
          ))
          (net (rename Ya_pad_RNO_0_0 "Ya_pad_RNO_0[0]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_0_0))
           (portRef ALUT (instanceRef Ya_pad_RNO_0))
          ))
          (net (rename Ya_6_am_7 "Ya_6_am[7]") (joined
           (portRef Z (instanceRef Ya_6_am_7))
           (portRef BLUT (instanceRef Ya_6_7))
          ))
          (net (rename Ya_6_bm_7 "Ya_6_bm[7]") (joined
           (portRef Z (instanceRef Ya_6_bm_7))
           (portRef ALUT (instanceRef Ya_6_7))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Aa_c_0 "Aa_c[0]") (joined
           (portRef O (instanceRef Aa_pad_0))
           (portRef A (instanceRef Ya_pad_RNO_0_0))
           (portRef A (instanceRef Ya_pad_RNO_1_0))
          ))
          (net (rename Aa_0 "Aa[0]") (joined
           (portRef (member aa 7))
           (portRef I (instanceRef Aa_pad_0))
          ))
          (net (rename Aa_c_1 "Aa_c[1]") (joined
           (portRef O (instanceRef Aa_pad_1))
           (portRef A (instanceRef Ya_pad_RNO_0_1))
           (portRef A (instanceRef Ya_pad_RNO_1_1))
          ))
          (net (rename Aa_1 "Aa[1]") (joined
           (portRef (member aa 6))
           (portRef I (instanceRef Aa_pad_1))
          ))
          (net (rename Aa_c_2 "Aa_c[2]") (joined
           (portRef O (instanceRef Aa_pad_2))
           (portRef A (instanceRef Ya_pad_RNO_0_2))
           (portRef A (instanceRef Ya_pad_RNO_1_2))
          ))
          (net (rename Aa_2 "Aa[2]") (joined
           (portRef (member aa 5))
           (portRef I (instanceRef Aa_pad_2))
          ))
          (net (rename Aa_c_3 "Aa_c[3]") (joined
           (portRef O (instanceRef Aa_pad_3))
           (portRef A (instanceRef Ya_pad_RNO_0_3))
           (portRef A (instanceRef Ya_pad_RNO_1_3))
          ))
          (net (rename Aa_3 "Aa[3]") (joined
           (portRef (member aa 4))
           (portRef I (instanceRef Aa_pad_3))
          ))
          (net (rename Aa_c_4 "Aa_c[4]") (joined
           (portRef O (instanceRef Aa_pad_4))
           (portRef A (instanceRef Ya_pad_RNO_0_4))
           (portRef A (instanceRef Ya_pad_RNO_1_4))
          ))
          (net (rename Aa_4 "Aa[4]") (joined
           (portRef (member aa 3))
           (portRef I (instanceRef Aa_pad_4))
          ))
          (net (rename Aa_c_5 "Aa_c[5]") (joined
           (portRef O (instanceRef Aa_pad_5))
           (portRef A (instanceRef Ya_pad_RNO_0_5))
           (portRef A (instanceRef Ya_pad_RNO_1_5))
          ))
          (net (rename Aa_5 "Aa[5]") (joined
           (portRef (member aa 2))
           (portRef I (instanceRef Aa_pad_5))
          ))
          (net (rename Aa_c_6 "Aa_c[6]") (joined
           (portRef O (instanceRef Aa_pad_6))
           (portRef A (instanceRef Ya_pad_RNO_0_6))
           (portRef A (instanceRef Ya_pad_RNO_1_6))
          ))
          (net (rename Aa_6 "Aa[6]") (joined
           (portRef (member aa 1))
           (portRef I (instanceRef Aa_pad_6))
          ))
          (net (rename Aa_c_7 "Aa_c[7]") (joined
           (portRef O (instanceRef Aa_pad_7))
           (portRef A (instanceRef Ya_6_bm_7))
           (portRef A (instanceRef Ya_6_am_7))
          ))
          (net (rename Aa_7 "Aa[7]") (joined
           (portRef (member aa 0))
           (portRef I (instanceRef Aa_pad_7))
          ))
          (net (rename Ba_c_0 "Ba_c[0]") (joined
           (portRef O (instanceRef Ba_pad_0))
           (portRef C0 (instanceRef Ya_pad_RNO_0))
          ))
          (net (rename Ba_0 "Ba[0]") (joined
           (portRef (member ba 7))
           (portRef I (instanceRef Ba_pad_0))
          ))
          (net (rename Ba_c_1 "Ba_c[1]") (joined
           (portRef O (instanceRef Ba_pad_1))
           (portRef C0 (instanceRef Ya_pad_RNO_1))
          ))
          (net (rename Ba_1 "Ba[1]") (joined
           (portRef (member ba 6))
           (portRef I (instanceRef Ba_pad_1))
          ))
          (net (rename Ba_c_2 "Ba_c[2]") (joined
           (portRef O (instanceRef Ba_pad_2))
           (portRef C0 (instanceRef Ya_pad_RNO_2))
          ))
          (net (rename Ba_2 "Ba[2]") (joined
           (portRef (member ba 5))
           (portRef I (instanceRef Ba_pad_2))
          ))
          (net (rename Ba_c_3 "Ba_c[3]") (joined
           (portRef O (instanceRef Ba_pad_3))
           (portRef C0 (instanceRef Ya_pad_RNO_3))
          ))
          (net (rename Ba_3 "Ba[3]") (joined
           (portRef (member ba 4))
           (portRef I (instanceRef Ba_pad_3))
          ))
          (net (rename Ba_c_4 "Ba_c[4]") (joined
           (portRef O (instanceRef Ba_pad_4))
           (portRef C0 (instanceRef Ya_pad_RNO_4))
          ))
          (net (rename Ba_4 "Ba[4]") (joined
           (portRef (member ba 3))
           (portRef I (instanceRef Ba_pad_4))
          ))
          (net (rename Ba_c_5 "Ba_c[5]") (joined
           (portRef O (instanceRef Ba_pad_5))
           (portRef C0 (instanceRef Ya_pad_RNO_5))
          ))
          (net (rename Ba_5 "Ba[5]") (joined
           (portRef (member ba 2))
           (portRef I (instanceRef Ba_pad_5))
          ))
          (net (rename Ba_c_6 "Ba_c[6]") (joined
           (portRef O (instanceRef Ba_pad_6))
           (portRef C0 (instanceRef Ya_pad_RNO_6))
          ))
          (net (rename Ba_6 "Ba[6]") (joined
           (portRef (member ba 1))
           (portRef I (instanceRef Ba_pad_6))
          ))
          (net (rename Ba_c_7 "Ba_c[7]") (joined
           (portRef O (instanceRef Ba_pad_7))
           (portRef B (instanceRef Ya_6_bm_7))
           (portRef B (instanceRef Ya_6_am_7))
          ))
          (net (rename Ba_7 "Ba[7]") (joined
           (portRef (member ba 0))
           (portRef I (instanceRef Ba_pad_7))
          ))
          (net (rename Sa_c_0 "Sa_c[0]") (joined
           (portRef O (instanceRef Sa_pad_0))
           (portRef C (instanceRef Sa_pad_RNI68721_2))
           (portRef A (instanceRef Ya_RNO_7))
           (portRef A (instanceRef Sa_pad_RNI68721_0_2))
           (portRef A (instanceRef Sa_pad_RNI68721_2_2))
           (portRef A (instanceRef Sa_pad_RNI68721_1_2))
           (portRef D (instanceRef Ya_6_bm_7))
           (portRef C (instanceRef Ya_6_am_7))
          ))
          (net (rename Sa_0 "Sa[0]") (joined
           (portRef (member sa 3))
           (portRef I (instanceRef Sa_pad_0))
          ))
          (net (rename Sa_c_1 "Sa_c[1]") (joined
           (portRef O (instanceRef Sa_pad_1))
           (portRef D (instanceRef Sa_pad_RNI68721_2))
           (portRef A (instanceRef Ya_6_bm_RNO_7))
           (portRef B (instanceRef Ya_RNO_7))
           (portRef B (instanceRef Sa_pad_RNI68721_0_2))
           (portRef B (instanceRef Sa_pad_RNI68721_2_2))
           (portRef B (instanceRef Sa_pad_RNI68721_1_2))
           (portRef D (instanceRef Ya_6_am_7))
          ))
          (net (rename Sa_1 "Sa[1]") (joined
           (portRef (member sa 2))
           (portRef I (instanceRef Sa_pad_1))
          ))
          (net (rename Sa_c_2 "Sa_c[2]") (joined
           (portRef O (instanceRef Sa_pad_2))
           (portRef B (instanceRef Sa_pad_RNI68721_2))
           (portRef C (instanceRef Ya_RNO_7))
           (portRef C (instanceRef Sa_pad_RNI68721_0_2))
           (portRef C (instanceRef Sa_pad_RNI68721_2_2))
           (portRef C (instanceRef Sa_pad_RNI68721_1_2))
           (portRef C0 (instanceRef Ya_6_7))
          ))
          (net (rename Sa_2 "Sa[2]") (joined
           (portRef (member sa 1))
           (portRef I (instanceRef Sa_pad_2))
          ))
          (net (rename Sa_c_3 "Sa_c[3]") (joined
           (portRef O (instanceRef Sa_pad_3))
           (portRef A (instanceRef Sa_pad_RNI68721_2))
           (portRef B (instanceRef Ya_6_bm_RNO_7))
           (portRef D (instanceRef Ya_RNO_7))
           (portRef D (instanceRef Sa_pad_RNI68721_0_2))
           (portRef D (instanceRef Sa_pad_RNI68721_2_2))
           (portRef D (instanceRef Sa_pad_RNI68721_1_2))
          ))
          (net (rename Sa_3 "Sa[3]") (joined
           (portRef (member sa 0))
           (portRef I (instanceRef Sa_pad_3))
          ))
          (net (rename Ya_c_0 "Ya_c[0]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_0))
           (portRef I (instanceRef Ya_pad_0))
          ))
          (net (rename Ya_0 "Ya[0]") (joined
           (portRef O (instanceRef Ya_pad_0))
           (portRef (member ya 7))
          ))
          (net (rename Ya_c_1 "Ya_c[1]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_1))
           (portRef I (instanceRef Ya_pad_1))
          ))
          (net (rename Ya_1 "Ya[1]") (joined
           (portRef O (instanceRef Ya_pad_1))
           (portRef (member ya 6))
          ))
          (net (rename Ya_c_2 "Ya_c[2]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_2))
           (portRef I (instanceRef Ya_pad_2))
          ))
          (net (rename Ya_2 "Ya[2]") (joined
           (portRef O (instanceRef Ya_pad_2))
           (portRef (member ya 5))
          ))
          (net (rename Ya_c_3 "Ya_c[3]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_3))
           (portRef I (instanceRef Ya_pad_3))
          ))
          (net (rename Ya_3 "Ya[3]") (joined
           (portRef O (instanceRef Ya_pad_3))
           (portRef (member ya 4))
          ))
          (net (rename Ya_c_4 "Ya_c[4]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_4))
           (portRef I (instanceRef Ya_pad_4))
          ))
          (net (rename Ya_4 "Ya[4]") (joined
           (portRef O (instanceRef Ya_pad_4))
           (portRef (member ya 3))
          ))
          (net (rename Ya_c_5 "Ya_c[5]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_5))
           (portRef I (instanceRef Ya_pad_5))
          ))
          (net (rename Ya_5 "Ya[5]") (joined
           (portRef O (instanceRef Ya_pad_5))
           (portRef (member ya 2))
          ))
          (net (rename Ya_c_6 "Ya_c[6]") (joined
           (portRef Z (instanceRef Ya_pad_RNO_6))
           (portRef I (instanceRef Ya_pad_6))
          ))
          (net (rename Ya_6 "Ya[6]") (joined
           (portRef O (instanceRef Ya_pad_6))
           (portRef (member ya 1))
          ))
          (net (rename Ya_c_7 "Ya_c[7]") (joined
           (portRef Z (instanceRef Ya_7))
           (portRef I (instanceRef Ya_pad_7))
          ))
          (net (rename Ya_7 "Ya[7]") (joined
           (portRef O (instanceRef Ya_pad_7))
           (portRef (member ya 0))
          ))
         )
        (property orig_inst_of (string "mux00"))
       )
    )
  )
  (design mux00 (cellRef mux00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
