NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Sep 09 16:04:16 2022 *
NOTE DESIGN NAME: mux00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Ya[0] : 35 : out *
NOTE PINS Aa[0] : 56 : in *
NOTE PINS Ya[7] : 114 : out *
NOTE PINS Ya[6] : 113 : out *
NOTE PINS Ya[5] : 112 : out *
NOTE PINS Ya[4] : 111 : out *
NOTE PINS Ya[3] : 110 : out *
NOTE PINS Ya[2] : 109 : out *
NOTE PINS Ya[1] : 34 : out *
NOTE PINS Sa[3] : 97 : in *
NOTE PINS Sa[2] : 98 : in *
NOTE PINS Sa[1] : 99 : in *
NOTE PINS Sa[0] : 100 : in *
NOTE PINS Ba[7] : 57 : in *
NOTE PINS Ba[6] : 58 : in *
NOTE PINS Ba[5] : 59 : in *
NOTE PINS Ba[4] : 60 : in *
NOTE PINS Ba[3] : 61 : in *
NOTE PINS Ba[2] : 62 : in *
NOTE PINS Ba[1] : 65 : in *
NOTE PINS Ba[0] : 67 : in *
NOTE PINS Aa[7] : 47 : in *
NOTE PINS Aa[6] : 48 : in *
NOTE PINS Aa[5] : 49 : in *
NOTE PINS Aa[4] : 50 : in *
NOTE PINS Aa[3] : 52 : in *
NOTE PINS Aa[2] : 54 : in *
NOTE PINS Aa[1] : 55 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
