[ActiveSupport MAP]
Device = LCMXO2-7000HE;
Package = TQFP144;
Performance = 5;
LUTS_avail = 6864;
LUTS_used = 75;
FF_avail = 6979;
FF_used = 29;
INPUT_LVCMOS25 = 8;
OUTPUT_LVCMOS25 = 33;
IO_avail = 115;
IO_used = 41;
EBR_avail = 26;
EBR_used = 2;
; Begin EBR Section
Instance_Name = RAEBR02/rom_EBR_00_0_1_0;
Type = DP8KC;
Width_A = 9;
Width_B = 5;
Depth_A = 64;
Depth_B = 64;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = bindata00.mem.txt;
MEM_LPC_FILE = rom_EBR_00.lpc;
Instance_Name = RAEBR02/rom_EBR_00_0_0_1;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 64;
Depth_B = 64;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = bindata00.mem.txt;
MEM_LPC_FILE = rom_EBR_00.lpc;
; End EBR Section
