PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Sat Jan 14 01:13:31 2023

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f romEBR00_romEBR0.p2t
romEBR00_romEBR0_map.ncd romEBR00_romEBR0.dir romEBR00_romEBR0.prf -gui


Preference file: romEBR00_romEBR0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            468.283      0            0.377        0            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "romEBR00_romEBR0_map.ncd"
Sat Jan 14 01:13:31 2023

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 romEBR00_romEBR0_map.ncd romEBR00_romEBR0.dir/5_1.ncd romEBR00_romEBR0.prf
Preference file: romEBR00_romEBR0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file romEBR00_romEBR0_map.ncd.
Design name: ramEBR00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   41+4(JTAG)/336     13% used
                  41+4(JTAG)/115     39% bonded

   SLICE             38/3432          1% used

   OSC                1/1           100% used
   EBR                2/26            7% used


INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 150
Number of Connections: 345

Pin Constraint Summary:
   33 out of 41 pins locked (80% locked).

The following 1 signal is selected to use the primary clock routing resources:
    RAEBR00/sclk (driver: RAEBR00/OS00/OSCInst0, clk load #: 13)


The following 4 signals are selected to use the secondary clock routing resources:
    clk0_c (driver: RAEBR00/OS01/SLICE_16, clk load #: 8, sr load #: 0, ce load #: 0)
    en0_c (driver: en0, clk load #: 0, sr load #: 0, ce load #: 12)
    RAEBR00/OS01/sclk_enable_23 (driver: RAEBR00/OS01/SLICE_29, clk load #: 0, sr load #: 0, ce load #: 12)
    RAEBR00/OS01/n755 (driver: RAEBR00/OS01/SLICE_29, clk load #: 0, sr load #: 12, ce load #: 0)

WARNING - par: Signal "en0_c" is selected to use Secondary clock resources. However, its driver comp "en0" is located at "47", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 40366.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  40361
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "RAEBR00/sclk" from OSC on comp "RAEBR00/OS00/OSCInst0" on site "OSC", clk load = 13
  SECONDARY "clk0_c" from Q1 on comp "RAEBR00/OS01/SLICE_16" on site "R21C18A", clk load = 8, ce load = 0, sr load = 0
  SECONDARY "en0_c" from comp "en0" on PIO site "47 (PB13A)", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "RAEBR00/OS01/sclk_enable_23" from F0 on comp "RAEBR00/OS01/SLICE_29" on site "R21C20A", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "RAEBR00/OS01/n755" from F1 on comp "RAEBR00/OS01/SLICE_29" on site "R21C20A", clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   41 + 4(JTAG) out of 336 (13.4%) PIO sites used.
   41 + 4(JTAG) out of 115 (39.1%) bonded PIO sites used.
   Number of PIO comps: 41; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 24 / 28 ( 85%) | 2.5V       | -         |
| 1        | 1 / 29 (  3%)  | 2.5V       | -         |
| 2        | 9 / 29 ( 31%)  | 2.5V       | -         |
| 3        | 2 / 9 ( 22%)   | 2.5V       | -         |
| 4        | 5 / 10 ( 50%)  | 2.5V       | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file romEBR00_romEBR0.dir/5_1.ncd.

0 connections routed; 345 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 01:13:39 01/14/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 01:13:39 01/14/23

Start NBR section for initial routing at 01:13:39 01/14/23
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.017ns/0.000ns; real time: 8 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 01:13:39 01/14/23
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 468.283ns/0.000ns; real time: 8 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 468.283ns/0.000ns; real time: 8 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 468.283ns/0.000ns; real time: 8 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 01:13:39 01/14/23

Start NBR section for re-routing at 01:13:40 01/14/23
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 468.283ns/0.000ns; real time: 9 secs 

Start NBR section for post-routing at 01:13:40 01/14/23

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 468.283ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 4 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  345 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file romEBR00_romEBR0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 468.283
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
