
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: TO

Implementation : mux0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: TO

Implementation : mux0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\Isaac\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\01-projectDiamont-PrimerParcial\02-mux00\mux00.vhdl":6:7:6:11|Top entity is set to mux00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Isaac\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\01-projectDiamont-PrimerParcial\02-mux00\mux00.vhdl":6:7:6:11|Synthesizing work.mux00.mux0.
Post processing for work.mux00.mux0
Running optimization stage 1 on mux00 .......
Running optimization stage 2 on mux00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Isaac\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\01-projectDiamont-PrimerParcial\02-mux00\mux0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 93MB)

Process took 0h:00m:09s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  9 15:54:44 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: TO

Implementation : mux0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  9 15:54:46 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Isaac\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\01-projectDiamont-PrimerParcial\02-mux00\mux0\synwork\mux00_mux0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 27MB)

Process took 0h:00m:13s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  9 15:54:48 2022

###########################################################]
