BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Ai[0]" SITE "56" ;
LOCATE COMP "Ai[1]" SITE "55" ;
LOCATE COMP "Ai[2]" SITE "54" ;
LOCATE COMP "Ai[3]" SITE "52" ;
LOCATE COMP "Bi[0]" SITE "67" ;
LOCATE COMP "Bi[1]" SITE "65" ;
LOCATE COMP "Bi[2]" SITE "62" ;
LOCATE COMP "Bi[3]" SITE "61" ;
LOCATE COMP "SL" SITE "107" ;
LOCATE COMP "So[0]" SITE "35" ;
LOCATE COMP "So[1]" SITE "34" ;
LOCATE COMP "So[2]" SITE "109" ;
LOCATE COMP "So[3]" SITE "110" ;
LOCATE COMP "Ai[4]" SITE "20" ;
LOCATE COMP "Ai[5]" SITE "49" ;
LOCATE COMP "Ai[6]" SITE "48" ;
LOCATE COMP "Ai[7]" SITE "47" ;
LOCATE COMP "Bi[4]" SITE "60" ;
LOCATE COMP "Bi[5]" SITE "59" ;
LOCATE COMP "Bi[6]" SITE "58" ;
LOCATE COMP "Bi[7]" SITE "57" ;
LOCATE COMP "So[4]" SITE "111" ;
LOCATE COMP "So[5]" SITE "112" ;
LOCATE COMP "So[6]" SITE "113" ;
LOCATE COMP "So[7]" SITE "114" ;
