---------------------------------------------------
Report for cell key02
   Instance path: key02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.00        100.0
                                 IOLGC	       4.00        100.0
                                  LUT4	     120.00        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         58        100.0
                                PFUREG	         68        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        48.3
                                lect00	          1        10.4
                        contring7seg00	          1         1.4
                           coder7seg00	          1        23.3
                            contring00	          1         1.4
                               coder00	          1        15.3
---------------------------------------------------
Report for cell coder7seg00
   Instance path: key02/K0205
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.75        23.3
                                  LUT4	      45.00        37.5
---------------------------------------------------
Report for cell contring7seg00
   Instance path: key02/K0204
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.4
                                PFUREG	          4         5.9
---------------------------------------------------
Report for cell lect00
   Instance path: key02/K0203
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50        10.4
                                  LUT4	       2.00         1.7
                                PFUREG	         28        41.2
---------------------------------------------------
Report for cell coder00
   Instance path: key02/K0202
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.00        15.3
                                  LUT4	      24.00        20.0
                                PFUREG	          9        13.2
---------------------------------------------------
Report for cell contring00
   Instance path: key02/K0201
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.4
                                PFUREG	          4         5.9
---------------------------------------------------
Report for cell osc00
   Instance path: key02/K0200
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.75        48.3
                                  LUT4	      49.00        40.8
                                PFUREG	         23        33.8
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        48.3
---------------------------------------------------
Report for cell div00
   Instance path: key02/K0200/C01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.75        48.3
                                  LUT4	      49.00        40.8
                                PFUREG	         23        33.8
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: key02/K0200/C00
                     Cell usage:
                                  cell	      count    Res Usage(%)
