#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: ASUSISAAC

# Fri Nov 11 02:37:31 2022

#Implementation: barrelSRL0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: ASUSISAAC

Implementation : barrelSRL0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: ASUSISAAC

Implementation : barrelSRL0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\11-barrelSRL00\barrelSRL00.vhdl":7:7:7:17|Top entity is set to barrelSRL00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\11-barrelSRL00\barrelSRL00.vhdl":7:7:7:17|Synthesizing work.barrelsrl00.barrelsrl0.
@N: CD630 :"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\11-barrelSRL00\barrel00.vhdl":8:7:8:14|Synthesizing work.barrel00.barrel0.
Post processing for work.barrel00.barrel0
Running optimization stage 1 on barrel00 .......
@N: CD630 :"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\09-os00-vhdl\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\09-os00-vhdl\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\09-os00-vhdl\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.barrelsrl00.barrelsrl0
Running optimization stage 1 on barrelSRL00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on barrel00 .......
Running optimization stage 2 on barrelSRL00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\11-barrelSRL00\barrelSRL0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 97MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 11 02:37:32 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: ASUSISAAC

Implementation : barrelSRL0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 11 02:37:32 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\11-barrelSRL00\barrelSRL0\synwork\barrelSRL00_barrelSRL0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 11 02:37:32 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: ASUSISAAC

Implementation : barrelSRL0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 11 02:37:33 2022

###########################################################]
Premap Report

# Fri Nov 11 02:37:34 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: ASUSISAAC

Implementation : barrelSRL0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\11-barrelSRL00\barrelSRL0\barrelSRL00_barrelSRL0_scck.rpt 
See clock summary report "C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\11-barrelSRL00\barrelSRL0\barrelSRL00_barrelSRL0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 171MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist barrelSRL00 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 171MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                               Clock                   Clock
Level     Clock                                Frequency     Period        Type                                                Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int0_inferred_clock     2.1 MHz       480.769       inferred                                            Inferred_clkgroup_0     23   
1 .         div00|oscout_derived_clock         2.1 MHz       480.769       derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0     12   
============================================================================================================================================================



Clock Load Summary
***********************

                                     Clock     Source                             Clock Pin                Non-clock Pin     Non-clock Pin
Clock                                Load      Pin                                Seq Example              Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock     23        BSRL00.OS00.OSCInst0.OSC(OSCH)     BSRL00.OS01.oscout.C     -                 -            
div00|oscout_derived_clock           12        BSRL00.OS01.oscout.Q[0](dffe)      BSRL01.outs[7:0].C       -                 -            
==========================================================================================================================================

@W: MT529 :"c:\users\sando_m929gqi\desktop\escom\7mosemestre\arquitecturadecomputadoras\primerparcial\practicas\09-os00-vhdl\div00.vhdl":21:2:21:3|Found inferred clock oscint00|osc_int0_inferred_clock which controls 23 sequential elements including BSRL00.OS01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 12 clock pin(s) of sequential element(s)
0 instances converted, 12 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element              Drive Element Type     Fanout     Sample Instance       
-------------------------------------------------------------------------------------------------------
@KP:ckid0_2       BSRL00.OS00.OSCInst0.OSC     OSCH                   23         BSRL00.OS01.sdiv[21:0]
=======================================================================================================
=================================================================== Gated/Generated Clocks ====================================================================
Clock Tree ID     Driving Element             Drive Element Type     Unconverted Fanout     Sample Instance          Explanation                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       BSRL00.OS01.oscout.Q[0]     dffe                   12                     BSRL01.scontrol[3:0]     Derived clock on input (not legal for GCC)
===============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 173MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 11 02:37:36 2022

###########################################################]
Map & Optimize Report

# Fri Nov 11 02:37:36 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: ASUSISAAC

Implementation : barrelSRL0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 178MB peak: 178MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   469.26ns		  48 /        35

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 178MB peak: 179MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 179MB peak: 179MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 179MB)

Writing Analyst data base C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\11-barrelSRL00\barrelSRL0\synwork\barrelSRL00_barrelSRL0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 179MB peak: 179MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\11-barrelSRL00\barrelSRL0\barrelSRL00_barrelSRL0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 184MB)

@W: MT420 |Found inferred clock oscint00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net BSRL00.OS00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Fri Nov 11 02:37:38 2022
#


Top view:               barrelSRL00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 469.350

                                     Requested     Estimated     Requested     Estimated                 Clock                                               Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                                                Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock           2.1 MHz       314.4 MHz     480.769       3.180         955.178     derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int0_inferred_clock     2.1 MHz       87.6 MHz      480.769       11.419        469.350     inferred                                            Inferred_clkgroup_0
================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock  oscint00|osc_int0_inferred_clock  |  480.769     469.350  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock        div00|oscout_derived_clock        |  480.769     955.178  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                           Arrival            
Instance               Reference                      Type        Pin     Net             Time        Slack  
                       Clock                                                                                 
-------------------------------------------------------------------------------------------------------------
BSRL01.scontrol[0]     div00|oscout_derived_clock     FD1S3IX     Q       scontrol[0]     1.180       955.178
BSRL01.scontrol[1]     div00|oscout_derived_clock     FD1S3IX     Q       scontrol[1]     1.148       955.353
BSRL01.scontrol[2]     div00|oscout_derived_clock     FD1S3IX     Q       scontrol[2]     1.108       955.393
BSRL01.scontrol[3]     div00|oscout_derived_clock     FD1S3IX     Q       scontrol[3]     1.044       957.340
BSRL01.outs[6]         div00|oscout_derived_clock     FD1P3AX     Q       out0_c[6]       1.044       959.940
BSRL01.outs[0]         div00|oscout_derived_clock     FD1P3AX     Q       out0_c[0]       1.044       959.967
BSRL01.outs[1]         div00|oscout_derived_clock     FD1P3AX     Q       out0_c[1]       1.044       959.967
BSRL01.outs[2]         div00|oscout_derived_clock     FD1P3AX     Q       out0_c[2]       1.044       959.967
BSRL01.outs[3]         div00|oscout_derived_clock     FD1P3AX     Q       out0_c[3]       1.044       959.967
BSRL01.outs[4]         div00|oscout_derived_clock     FD1P3AX     Q       out0_c[4]       1.044       959.967
=============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                       Required            
Instance               Reference                      Type         Pin     Net                        Time         Slack  
                       Clock                                                                                              
--------------------------------------------------------------------------------------------------------------------------
BSRL01_outsio[7]       div00|oscout_derived_clock     OFS1P3DX     SP      BSRL01.outs_1_sqmuxa_i     961.067      955.178
BSRL01.outs[0]         div00|oscout_derived_clock     FD1P3AX      SP      outs_1_sqmuxa_i            961.067      955.178
BSRL01.outs[1]         div00|oscout_derived_clock     FD1P3AX      SP      outs_1_sqmuxa_i            961.067      955.178
BSRL01.outs[2]         div00|oscout_derived_clock     FD1P3AX      SP      outs_1_sqmuxa_i            961.067      955.178
BSRL01.outs[3]         div00|oscout_derived_clock     FD1P3AX      SP      outs_1_sqmuxa_i            961.067      955.178
BSRL01.outs[4]         div00|oscout_derived_clock     FD1P3AX      SP      outs_1_sqmuxa_i            961.067      955.178
BSRL01.outs[5]         div00|oscout_derived_clock     FD1P3AX      SP      outs_1_sqmuxa_i            961.067      955.178
BSRL01.outs[6]         div00|oscout_derived_clock     FD1P3AX      SP      outs_1_sqmuxa_i            961.067      955.178
BSRL01.scontrol[3]     div00|oscout_derived_clock     FD1S3IX      D       un2_scontrol[4]            961.627      955.370
BSRL01.scontrol[0]     div00|oscout_derived_clock     FD1S3IX      D       un2_scontrol[1]            961.627      956.386
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      5.889
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 955.178

    Number of logic level(s):                4
    Starting point:                          BSRL01.scontrol[0] / Q
    Ending point:                            BSRL01_outsio[7] / SP
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin SCLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
BSRL01.scontrol[0]                      FD1S3IX      Q        Out     1.180     1.180 r     -         
scontrol[0]                             Net          -        -       -         -           5         
BSRL01.pshift\.un1_scontrol_cry_0_0     CCU2D        B1       In      0.000     1.180 r     -         
BSRL01.pshift\.un1_scontrol_cry_0_0     CCU2D        COUT     Out     1.544     2.724 r     -         
un1_scontrol_cry_0                      Net          -        -       -         -           1         
BSRL01.pshift\.un1_scontrol_cry_1_0     CCU2D        CIN      In      0.000     2.724 r     -         
BSRL01.pshift\.un1_scontrol_cry_1_0     CCU2D        COUT     Out     0.143     2.867 r     -         
un1_scontrol_cry_2                      Net          -        -       -         -           1         
BSRL01.pshift\.un1_scontrol_cry_3_0     CCU2D        CIN      In      0.000     2.867 r     -         
BSRL01.pshift\.un1_scontrol_cry_3_0     CCU2D        S1       Out     1.757     4.624 r     -         
un1_scontrol                            Net          -        -       -         -           5         
BSRL01.outs_1_sqmuxa_i                  ORCALUT4     A        In      0.000     4.624 r     -         
BSRL01.outs_1_sqmuxa_i                  ORCALUT4     Z        Out     1.265     5.889 r     -         
outs_1_sqmuxa_i                         Net          -        -       -         -           8         
BSRL01_outsio[7]                        OFS1P3DX     SP       In      0.000     5.889 r     -         
======================================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                              Arrival            
Instance                 Reference                            Type        Pin     Net          Time        Slack  
                         Clock                                                                                    
------------------------------------------------------------------------------------------------------------------
BSRL00.OS01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[21]     1.180       469.350
BSRL00.OS01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[20]     1.148       469.382
BSRL00.OS01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[19]     1.044       469.486
BSRL00.OS01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[18]     1.148       469.910
BSRL00.OS01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[17]     1.044       470.679
BSRL00.OS01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[16]     1.148       471.768
BSRL00.OS01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[15]     1.044       471.872
BSRL00.OS01.sdiv[10]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       471.984
BSRL00.OS01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       471.984
BSRL00.OS01.sdiv[12]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[12]     1.108       471.984
==================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                                  Required            
Instance                 Reference                            Type        Pin     Net              Time         Slack  
                         Clock                                                                                         
-----------------------------------------------------------------------------------------------------------------------
BSRL00.OS01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[21]     480.664      469.350
BSRL00.OS01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[19]     480.664      469.493
BSRL00.OS01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[20]     480.664      469.493
BSRL00.OS01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[17]     480.664      469.636
BSRL00.OS01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[18]     480.664      469.636
BSRL00.OS01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[15]     480.664      469.779
BSRL00.OS01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[16]     480.664      469.779
BSRL00.OS01.sdiv[13]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[13]     480.664      469.921
BSRL00.OS01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[14]     480.664      469.921
BSRL00.OS01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[11]     480.664      470.064
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      11.313
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.350

    Number of logic level(s):                17
    Starting point:                          BSRL00.OS01.sdiv[21] / Q
    Ending point:                            BSRL00.OS01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                               Pin      Pin               Arrival      No. of    
Name                                            Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------
BSRL00.OS01.sdiv[21]                            FD1S3IX      Q        Out     1.180     1.180 r      -         
sdiv[21]                                        Net          -        -       -         -            5         
BSRL00.OS01.un1_oscout_1_sqmuxa_i_a4            ORCALUT4     B        In      0.000     1.180 r      -         
BSRL00.OS01.un1_oscout_1_sqmuxa_i_a4            ORCALUT4     Z        Out     1.193     2.373 f      -         
N_41                                            Net          -        -       -         -            4         
BSRL00.OS01.un1_oscout_1_sqmuxa_i_a4_0          ORCALUT4     C        In      0.000     2.373 f      -         
BSRL00.OS01.un1_oscout_1_sqmuxa_i_a4_0          ORCALUT4     Z        Out     1.193     3.565 f      -         
N_43                                            Net          -        -       -         -            4         
BSRL00.OS01.un1_oscout_0_sqmuxa_1_0_a4[0]       ORCALUT4     C        In      0.000     3.565 f      -         
BSRL00.OS01.un1_oscout_0_sqmuxa_1_0_a4[0]       ORCALUT4     Z        Out     1.193     4.758 f      -         
N_45                                            Net          -        -       -         -            4         
BSRL00.OS01.un1_oscout_0_sqmuxa_1_0_a6_3[0]     ORCALUT4     D        In      0.000     4.758 f      -         
BSRL00.OS01.un1_oscout_0_sqmuxa_1_0_a6_3[0]     ORCALUT4     Z        Out     1.017     5.775 f      -         
N_39                                            Net          -        -       -         -            1         
BSRL00.OS01.un1_oscout_0_sqmuxa_1_0[0]          ORCALUT4     C        In      0.000     5.775 f      -         
BSRL00.OS01.un1_oscout_0_sqmuxa_1_0[0]          ORCALUT4     Z        Out     1.017     6.792 f      -         
un1_oscout_0_sqmuxa_1_0[0]                      Net          -        -       -         -            1         
BSRL00.OS01.un2_sdiv_cry_0_0                    CCU2D        B0       In      0.000     6.792 f      -         
BSRL00.OS01.un2_sdiv_cry_0_0                    CCU2D        COUT     Out     1.544     8.336 r      -         
un2_sdiv_cry_0                                  Net          -        -       -         -            1         
BSRL00.OS01.un2_sdiv_cry_1_0                    CCU2D        CIN      In      0.000     8.336 r      -         
BSRL00.OS01.un2_sdiv_cry_1_0                    CCU2D        COUT     Out     0.143     8.479 r      -         
un2_sdiv_cry_2                                  Net          -        -       -         -            1         
BSRL00.OS01.un2_sdiv_cry_3_0                    CCU2D        CIN      In      0.000     8.479 r      -         
BSRL00.OS01.un2_sdiv_cry_3_0                    CCU2D        COUT     Out     0.143     8.622 r      -         
un2_sdiv_cry_4                                  Net          -        -       -         -            1         
BSRL00.OS01.un2_sdiv_cry_5_0                    CCU2D        CIN      In      0.000     8.622 r      -         
BSRL00.OS01.un2_sdiv_cry_5_0                    CCU2D        COUT     Out     0.143     8.765 r      -         
un2_sdiv_cry_6                                  Net          -        -       -         -            1         
BSRL00.OS01.un2_sdiv_cry_7_0                    CCU2D        CIN      In      0.000     8.765 r      -         
BSRL00.OS01.un2_sdiv_cry_7_0                    CCU2D        COUT     Out     0.143     8.908 r      -         
un2_sdiv_cry_8                                  Net          -        -       -         -            1         
BSRL00.OS01.un2_sdiv_cry_9_0                    CCU2D        CIN      In      0.000     8.908 r      -         
BSRL00.OS01.un2_sdiv_cry_9_0                    CCU2D        COUT     Out     0.143     9.050 r      -         
un2_sdiv_cry_10                                 Net          -        -       -         -            1         
BSRL00.OS01.un2_sdiv_cry_11_0                   CCU2D        CIN      In      0.000     9.050 r      -         
BSRL00.OS01.un2_sdiv_cry_11_0                   CCU2D        COUT     Out     0.143     9.193 r      -         
un2_sdiv_cry_12                                 Net          -        -       -         -            1         
BSRL00.OS01.un2_sdiv_cry_13_0                   CCU2D        CIN      In      0.000     9.193 r      -         
BSRL00.OS01.un2_sdiv_cry_13_0                   CCU2D        COUT     Out     0.143     9.336 r      -         
un2_sdiv_cry_14                                 Net          -        -       -         -            1         
BSRL00.OS01.un2_sdiv_cry_15_0                   CCU2D        CIN      In      0.000     9.336 r      -         
BSRL00.OS01.un2_sdiv_cry_15_0                   CCU2D        COUT     Out     0.143     9.479 r      -         
un2_sdiv_cry_16                                 Net          -        -       -         -            1         
BSRL00.OS01.un2_sdiv_cry_17_0                   CCU2D        CIN      In      0.000     9.479 r      -         
BSRL00.OS01.un2_sdiv_cry_17_0                   CCU2D        COUT     Out     0.143     9.621 r      -         
un2_sdiv_cry_18                                 Net          -        -       -         -            1         
BSRL00.OS01.un2_sdiv_cry_19_0                   CCU2D        CIN      In      0.000     9.621 r      -         
BSRL00.OS01.un2_sdiv_cry_19_0                   CCU2D        COUT     Out     0.143     9.764 r      -         
un2_sdiv_cry_20                                 Net          -        -       -         -            1         
BSRL00.OS01.un2_sdiv_s_21_0                     CCU2D        CIN      In      0.000     9.764 r      -         
BSRL00.OS01.un2_sdiv_s_21_0                     CCU2D        S0       Out     1.549     11.313 r     -         
un2_sdiv[21]                                    Net          -        -       -         -            1         
BSRL00.OS01.sdiv[21]                            FD1S3IX      D        In      0.000     11.313 r     -         
===============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 184MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 184MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 35 of 6864 (1%)
PIC Latch:       0
I/O cells:       28


Details:
CCU2D:          15
FD1P3AX:        7
FD1S3AX:        1
FD1S3IX:        26
GSR:            1
IB:             19
INV:            1
OB:             9
OFS1P3DX:       1
ORCALUT4:       47
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            3
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 65MB peak: 184MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Fri Nov 11 02:37:39 2022

###########################################################]
