<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="os00" device="LCMXO2-7000HE-5TG144C" default_implementation="os0">
    <Options/>
    <Implementation title="os0" dir="os0" description="os0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="osc00"/>
        <Source name="oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="osc00"/>
        </Source>
        <Source name="os0/os0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="os00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="os001.sty"/>
</BaliProject>
