# Tue Dec  6 21:47:56 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: ASUSISAAC

Implementation : word0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 179MB peak: 179MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   469.26ns		  39 /        27

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 179MB peak: 179MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 179MB peak: 179MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 180MB)

Writing Analyst data base C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\SegundoParcial\Practicas\01-word00\word0\synwork\word00_word0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 179MB peak: 180MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\SegundoParcial\Practicas\01-word00\word0\word00_word0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 184MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 184MB)

@W: MT420 |Found inferred clock oscint00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net W00.OS00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec  6 21:47:58 2022
#


Top view:               word00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 469.350

                                     Requested     Estimated      Requested     Estimated                 Clock                                               Clock              
Starting Clock                       Frequency     Frequency      Period        Period        Slack       Type                                                Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock           2.1 MHz       1008.8 MHz     480.769       0.991         959.556     derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int0_inferred_clock     2.1 MHz       87.6 MHz       480.769       11.419        469.350     inferred                                            Inferred_clkgroup_0
=================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock  oscint00|osc_int0_inferred_clock  |  480.769     469.350  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock        div00|oscout_derived_clock        |  480.769     959.556  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                                  Arrival            
Instance          Reference                      Type         Pin     Net                   Time        Slack  
                  Clock                                                                                        
---------------------------------------------------------------------------------------------------------------
W01.outc[1]       div00|oscout_derived_clock     FD1S3JX      Q       outtransist0_c[1]     1.180       959.556
W01_outcio[0]     div00|oscout_derived_clock     IFS1P3IX     Q       outtransist0_c[0]     1.180       960.253
W01.outc[2]       div00|oscout_derived_clock     FD1S3JX      Q       outtransist0_c[2]     1.180       960.253
W01.outc[3]       div00|oscout_derived_clock     FD1S3JX      Q       outtransist0_c[3]     1.180       960.253
===============================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                                    Required            
Instance          Reference                      Type         Pin     Net                     Time         Slack  
                  Clock                                                                                           
------------------------------------------------------------------------------------------------------------------
W01_outcio[0]     div00|oscout_derived_clock     IFS1P3IX     CD      outtransist0_c_i[1]     960.736      959.556
W01.outc[1]       div00|oscout_derived_clock     FD1S3JX      D       outtransist0_c[2]       961.433      960.253
W01.outc[2]       div00|oscout_derived_clock     FD1S3JX      D       outtransist0_c[3]       961.433      960.253
W01.outc[3]       div00|oscout_derived_clock     FD1S3JX      D       outtransist0_c[0]       961.433      960.253
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         960.736

    - Propagation time:                      1.180
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 959.556

    Number of logic level(s):                1
    Starting point:                          W01.outc[1] / Q
    Ending point:                            W01_outcio[0] / CD
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin SCLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
W01.outc[1]             FD1S3JX      Q        Out     1.180     1.180 r     -         
outtransist0_c[1]       Net          -        -       -         -           5         
W01.outc_RNIAV13[1]     INV          A        In      0.000     1.180 r     -         
W01.outc_RNIAV13[1]     INV          Z        Out     0.000     1.180 f     -         
outtransist0_c_i[1]     Net          -        -       -         -           1         
W01_outcio[0]           IFS1P3IX     CD       In      0.000     1.180 f     -         
======================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                              Arrival            
Instance              Reference                            Type        Pin     Net          Time        Slack  
                      Clock                                                                                    
---------------------------------------------------------------------------------------------------------------
W00.OS01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[21]     1.180       469.350
W00.OS01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[20]     1.148       469.382
W00.OS01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[19]     1.044       469.486
W00.OS01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[18]     1.148       469.910
W00.OS01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[17]     1.044       470.679
W00.OS01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[16]     1.148       471.768
W00.OS01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[15]     1.044       471.872
W00.OS01.sdiv[10]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       471.984
W00.OS01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       471.984
W00.OS01.sdiv[12]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[12]     1.108       471.984
===============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                  Required            
Instance              Reference                            Type        Pin     Net              Time         Slack  
                      Clock                                                                                         
--------------------------------------------------------------------------------------------------------------------
W00.OS01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[21]     480.664      469.350
W00.OS01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[19]     480.664      469.493
W00.OS01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[20]     480.664      469.493
W00.OS01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[17]     480.664      469.636
W00.OS01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[18]     480.664      469.636
W00.OS01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[15]     480.664      469.779
W00.OS01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[16]     480.664      469.779
W00.OS01.sdiv[13]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[13]     480.664      469.921
W00.OS01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[14]     480.664      469.921
W00.OS01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       un2_sdiv[11]     480.664      470.064
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      11.313
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.350

    Number of logic level(s):                17
    Starting point:                          W00.OS01.sdiv[21] / Q
    Ending point:                            W00.OS01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                            Pin      Pin               Arrival      No. of    
Name                                         Type         Name     Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------
W00.OS01.sdiv[21]                            FD1S3IX      Q        Out     1.180     1.180 r      -         
sdiv[21]                                     Net          -        -       -         -            5         
W00.OS01.un1_oscout_1_sqmuxa_i_a4            ORCALUT4     B        In      0.000     1.180 r      -         
W00.OS01.un1_oscout_1_sqmuxa_i_a4            ORCALUT4     Z        Out     1.193     2.373 f      -         
N_41                                         Net          -        -       -         -            4         
W00.OS01.un1_oscout_1_sqmuxa_i_a4_0          ORCALUT4     A        In      0.000     2.373 f      -         
W00.OS01.un1_oscout_1_sqmuxa_i_a4_0          ORCALUT4     Z        Out     1.193     3.565 f      -         
N_43                                         Net          -        -       -         -            4         
W00.OS01.un1_oscout_0_sqmuxa_1_0_a4[0]       ORCALUT4     A        In      0.000     3.565 f      -         
W00.OS01.un1_oscout_0_sqmuxa_1_0_a4[0]       ORCALUT4     Z        Out     1.193     4.758 f      -         
N_45                                         Net          -        -       -         -            4         
W00.OS01.un1_oscout_0_sqmuxa_1_0_a6_3[0]     ORCALUT4     B        In      0.000     4.758 f      -         
W00.OS01.un1_oscout_0_sqmuxa_1_0_a6_3[0]     ORCALUT4     Z        Out     1.017     5.775 f      -         
N_39                                         Net          -        -       -         -            1         
W00.OS01.un1_oscout_0_sqmuxa_1_0[0]          ORCALUT4     A        In      0.000     5.775 f      -         
W00.OS01.un1_oscout_0_sqmuxa_1_0[0]          ORCALUT4     Z        Out     1.017     6.792 f      -         
un1_oscout_0_sqmuxa_1_0[0]                   Net          -        -       -         -            1         
W00.OS01.un2_sdiv_cry_0_0                    CCU2D        B0       In      0.000     6.792 f      -         
W00.OS01.un2_sdiv_cry_0_0                    CCU2D        COUT     Out     1.544     8.336 r      -         
un2_sdiv_cry_0                               Net          -        -       -         -            1         
W00.OS01.un2_sdiv_cry_1_0                    CCU2D        CIN      In      0.000     8.336 r      -         
W00.OS01.un2_sdiv_cry_1_0                    CCU2D        COUT     Out     0.143     8.479 r      -         
un2_sdiv_cry_2                               Net          -        -       -         -            1         
W00.OS01.un2_sdiv_cry_3_0                    CCU2D        CIN      In      0.000     8.479 r      -         
W00.OS01.un2_sdiv_cry_3_0                    CCU2D        COUT     Out     0.143     8.622 r      -         
un2_sdiv_cry_4                               Net          -        -       -         -            1         
W00.OS01.un2_sdiv_cry_5_0                    CCU2D        CIN      In      0.000     8.622 r      -         
W00.OS01.un2_sdiv_cry_5_0                    CCU2D        COUT     Out     0.143     8.765 r      -         
un2_sdiv_cry_6                               Net          -        -       -         -            1         
W00.OS01.un2_sdiv_cry_7_0                    CCU2D        CIN      In      0.000     8.765 r      -         
W00.OS01.un2_sdiv_cry_7_0                    CCU2D        COUT     Out     0.143     8.908 r      -         
un2_sdiv_cry_8                               Net          -        -       -         -            1         
W00.OS01.un2_sdiv_cry_9_0                    CCU2D        CIN      In      0.000     8.908 r      -         
W00.OS01.un2_sdiv_cry_9_0                    CCU2D        COUT     Out     0.143     9.050 r      -         
un2_sdiv_cry_10                              Net          -        -       -         -            1         
W00.OS01.un2_sdiv_cry_11_0                   CCU2D        CIN      In      0.000     9.050 r      -         
W00.OS01.un2_sdiv_cry_11_0                   CCU2D        COUT     Out     0.143     9.193 r      -         
un2_sdiv_cry_12                              Net          -        -       -         -            1         
W00.OS01.un2_sdiv_cry_13_0                   CCU2D        CIN      In      0.000     9.193 r      -         
W00.OS01.un2_sdiv_cry_13_0                   CCU2D        COUT     Out     0.143     9.336 r      -         
un2_sdiv_cry_14                              Net          -        -       -         -            1         
W00.OS01.un2_sdiv_cry_15_0                   CCU2D        CIN      In      0.000     9.336 r      -         
W00.OS01.un2_sdiv_cry_15_0                   CCU2D        COUT     Out     0.143     9.479 r      -         
un2_sdiv_cry_16                              Net          -        -       -         -            1         
W00.OS01.un2_sdiv_cry_17_0                   CCU2D        CIN      In      0.000     9.479 r      -         
W00.OS01.un2_sdiv_cry_17_0                   CCU2D        COUT     Out     0.143     9.621 r      -         
un2_sdiv_cry_18                              Net          -        -       -         -            1         
W00.OS01.un2_sdiv_cry_19_0                   CCU2D        CIN      In      0.000     9.621 r      -         
W00.OS01.un2_sdiv_cry_19_0                   CCU2D        COUT     Out     0.143     9.764 r      -         
un2_sdiv_cry_20                              Net          -        -       -         -            1         
W00.OS01.un2_sdiv_s_21_0                     CCU2D        CIN      In      0.000     9.764 r      -         
W00.OS01.un2_sdiv_s_21_0                     CCU2D        S0       Out     1.549     11.313 r     -         
un2_sdiv[21]                                 Net          -        -       -         -            1         
W00.OS01.sdiv[21]                            FD1S3IX      D        In      0.000     11.313 r     -         
============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 184MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 184MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 27 of 6864 (0%)
PIC Latch:       0
I/O cells:       19


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        22
FD1S3JX:        3
GSR:            1
IB:             7
IFS1P3IX:       1
INV:            2
OB:             12
ORCALUT4:       38
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            3
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 65MB peak: 184MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Dec  6 21:47:58 2022

###########################################################]
