# Sat Jan 14 00:28:56 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: ASUSISAAC

Implementation : ram0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 178MB peak: 178MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 178MB peak: 178MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 178MB peak: 179MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 178MB peak: 179MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 179MB peak: 179MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   468.82ns		 113 /        61

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\sando_m929gqi\desktop\escom\7mosemestre\arquitecturadecomputadoras\02-segundoparcial\practicas\03-ram00\memram00.vhdl":21:7:21:14|Generating RAM RA03.swordram[6:0]
@A: BN291 :"c:\users\sando_m929gqi\desktop\escom\7mosemestre\arquitecturadecomputadoras\02-segundoparcial\practicas\03-ram00\contring00.vhdl":24:2:24:3|Boundary register RA01.outr_3_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sando_m929gqi\desktop\escom\7mosemestre\arquitecturadecomputadoras\02-segundoparcial\practicas\03-ram00\contring00.vhdl":24:2:24:3|Boundary register RA01.outr_2_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sando_m929gqi\desktop\escom\7mosemestre\arquitecturadecomputadoras\02-segundoparcial\practicas\03-ram00\contring00.vhdl":24:2:24:3|Boundary register RA01.outr_1_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sando_m929gqi\desktop\escom\7mosemestre\arquitecturadecomputadoras\02-segundoparcial\practicas\03-ram00\contring00.vhdl":24:2:24:3|Boundary register RA01.outr_0_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 184MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 185MB)

Writing Analyst data base C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\02-SegundoParcial\Practicas\03-ram00\ram0\synwork\ram00_ram0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 185MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\02-SegundoParcial\Practicas\03-ram00\ram0\ram00_ram0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 189MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 189MB)

@W: MT420 |Found inferred clock oscint00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net RA00.C00.clkaux.
@N: MT615 |Found clock div00|oscOut_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sat Jan 14 00:29:00 2023
#


Top view:               ram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.629

                                     Requested     Estimated     Requested     Estimated                 Clock                                               Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                                                Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscOut_derived_clock           2.1 MHz       191.5 MHz     480.769       5.221         951.096     derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int0_inferred_clock     2.1 MHz       76.1 MHz      480.769       13.140        467.629     inferred                                            Inferred_clkgroup_0
================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock  oscint00|osc_int0_inferred_clock  |  480.769     467.629  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscOut_derived_clock        div00|oscOut_derived_clock        |  480.769     951.096  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscOut_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                              Arrival            
Instance               Reference                      Type        Pin     Net                Time        Slack  
                       Clock                                                                                    
----------------------------------------------------------------------------------------------------------------
RA01.outr[2]           div00|oscOut_derived_clock     FD1P3IX     Q       outr0_c[2]         1.244       951.096
RA01.outr[1]           div00|oscOut_derived_clock     FD1P3IX     Q       outr0_c[1]         1.236       951.104
RA01.outr[0]           div00|oscOut_derived_clock     FD1P3IX     Q       outr0_c[0]         1.228       951.111
RA01.outr[3]           div00|oscOut_derived_clock     FD1P3IX     Q       outr0_c[3]         1.228       951.111
RA04.outcontRrd[0]     div00|oscOut_derived_clock     FD1S3IX     Q       outcontR0_c[0]     1.236       952.422
RA02.outcontc[0]       div00|oscOut_derived_clock     FD1S3JX     Q       outcontW0_c[0]     1.236       952.422
RA02.aux2              div00|oscOut_derived_clock     FD1P3AX     Q       aux2               0.972       952.520
RA04.outcontRrd[1]     div00|oscOut_derived_clock     FD1S3IX     Q       outcontR0_c[1]     1.236       952.565
RA04.outcontRrd[2]     div00|oscOut_derived_clock     FD1S3IX     Q       outcontR0_c[2]     1.236       952.565
RA02.outcontc[1]       div00|oscOut_derived_clock     FD1S3JX     Q       outcontW0_c[1]     1.236       952.565
================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                         Required            
Instance               Reference                      Type        Pin     Net                           Time         Slack  
                       Clock                                                                                                
----------------------------------------------------------------------------------------------------------------------------
RA02.outcontc[5]       div00|oscOut_derived_clock     FD1S3JX     D       outcontc_13[5]                961.627      951.096
RA02.outcontc[3]       div00|oscOut_derived_clock     FD1S3JX     D       outcontc_13[3]                961.627      951.238
RA02.outcontc[4]       div00|oscOut_derived_clock     FD1S3JX     D       outcontc_13[4]                961.627      951.238
RA02.outcontc[1]       div00|oscOut_derived_clock     FD1S3JX     D       outcontc_13[1]                961.627      951.381
RA02.outcontc[2]       div00|oscOut_derived_clock     FD1S3JX     D       outcontc_13[2]                961.627      951.381
RA04.outcontRrd[5]     div00|oscOut_derived_clock     FD1S3IX     D       un1_outcontRrd_s_5_0_S0       961.433      952.422
RA04.outcontRrd[3]     div00|oscOut_derived_clock     FD1S3IX     D       un1_outcontRrd_cry_3_0_S0     961.433      952.565
RA04.outcontRrd[4]     div00|oscOut_derived_clock     FD1S3IX     D       un1_outcontRrd_cry_3_0_S1     961.433      952.565
RA04.outcontRrd[1]     div00|oscOut_derived_clock     FD1S3IX     D       un1_outcontRrd_cry_1_0_S0     961.433      952.708
RA04.outcontRrd[2]     div00|oscOut_derived_clock     FD1S3IX     D       un1_outcontRrd_cry_1_0_S1     961.433      952.708
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      10.532
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 951.096

    Number of logic level(s):                10
    Starting point:                          RA01.outr[2] / Q
    Ending point:                            RA02.outcontc[5] / D
    The start point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscOut_derived_clock to c:div00|oscOut_derived_clock)

Instance / Net                                 Pin      Pin               Arrival      No. of    
Name                              Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------
RA01.outr[2]                      FD1P3IX      Q        Out     1.244     1.244 r      -         
outr0_c[2]                        Net          -        -       -         -            12        
RA02.pcoder\.aux026               ORCALUT4     C        In      0.000     1.244 r      -         
RA02.pcoder\.aux026               ORCALUT4     Z        Out     1.153     2.397 f      -         
aux026                            Net          -        -       -         -            3         
RA02.outcoder_0_sqmuxa_2          ORCALUT4     B        In      0.000     2.397 f      -         
RA02.outcoder_0_sqmuxa_2          ORCALUT4     Z        Out     1.017     3.413 f      -         
outcoder_0_sqmuxa_2               Net          -        -       -         -            1         
RA02.un1_aux028_1                 ORCALUT4     B        In      0.000     3.413 f      -         
RA02.un1_aux028_1                 ORCALUT4     Z        Out     1.017     4.430 f      -         
un1_aux028_1                      Net          -        -       -         -            1         
RA02.un1_aux028                   ORCALUT4     D        In      0.000     4.430 f      -         
RA02.un1_aux028                   ORCALUT4     Z        Out     1.089     5.519 f      -         
un1_aux028                        Net          -        -       -         -            2         
RA02.un1_outcontc_cry_0_0_RNO     ORCALUT4     B        In      0.000     5.519 f      -         
RA02.un1_outcontc_cry_0_0_RNO     ORCALUT4     Z        Out     1.017     6.536 r      -         
un1_aux034_2_i                    Net          -        -       -         -            1         
RA02.un1_outcontc_cry_0_0         CCU2D        B0       In      0.000     6.536 r      -         
RA02.un1_outcontc_cry_0_0         CCU2D        COUT     Out     1.544     8.080 r      -         
un1_outcontc_cry_0                Net          -        -       -         -            1         
RA02.un1_outcontc_cry_1_0         CCU2D        CIN      In      0.000     8.080 r      -         
RA02.un1_outcontc_cry_1_0         CCU2D        COUT     Out     0.143     8.223 r      -         
un1_outcontc_cry_2                Net          -        -       -         -            1         
RA02.un1_outcontc_cry_3_0         CCU2D        CIN      In      0.000     8.223 r      -         
RA02.un1_outcontc_cry_3_0         CCU2D        COUT     Out     0.143     8.366 r      -         
un1_outcontc_cry_4                Net          -        -       -         -            1         
RA02.un1_outcontc_s_5_0           CCU2D        CIN      In      0.000     8.366 r      -         
RA02.un1_outcontc_s_5_0           CCU2D        S0       Out     1.549     9.915 r      -         
un1_outcontc_s_5_0_S0             Net          -        -       -         -            1         
RA02.pcoder\.outcontc_13[5]       ORCALUT4     A        In      0.000     9.915 r      -         
RA02.pcoder\.outcontc_13[5]       ORCALUT4     Z        Out     0.617     10.532 r     -         
outcontc_13[5]                    Net          -        -       -         -            1         
RA02.outcontc[5]                  FD1S3JX      D        In      0.000     10.532 r     -         
=================================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                             Arrival            
Instance             Reference                            Type        Pin     Net         Time        Slack  
                     Clock                                                                                   
-------------------------------------------------------------------------------------------------------------
RA00.C01.sdiv[0]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.629
RA00.C01.sdiv[1]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.629
RA00.C01.sdiv[2]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.629
RA00.C01.sdiv[3]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.629
RA00.C01.sdiv[4]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.629
RA00.C01.sdiv[5]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.629
RA00.C01.sdiv[6]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.629
RA00.C01.sdiv[7]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.629
RA00.C01.sdiv[8]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[8]     1.108       468.445
RA00.C01.sdiv[9]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[9]     1.108       468.445
=============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                 Required            
Instance              Reference                            Type        Pin     Net             Time         Slack  
                      Clock                                                                                        
-------------------------------------------------------------------------------------------------------------------
RA00.C01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      467.629
RA00.C01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      467.772
RA00.C01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      467.772
RA00.C01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      467.914
RA00.C01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      467.914
RA00.C01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      468.057
RA00.C01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      468.057
RA00.C01.sdiv[13]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      468.200
RA00.C01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      468.200
RA00.C01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      468.343
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.035
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.629

    Number of logic level(s):                19
    Starting point:                          RA00.C01.sdiv[0] / Q
    Ending point:                            RA00.C01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                          Pin      Pin               Arrival      No. of    
Name                                       Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------------
RA00.C01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                    Net          -        -       -         -            2         
RA00.C01.pdiv\.oscout12lto19_i_a2_16_5     ORCALUT4     A        In      0.000     1.044 r      -         
RA00.C01.pdiv\.oscout12lto19_i_a2_16_5     ORCALUT4     Z        Out     1.089     2.133 f      -         
oscout12lto19_i_a2_16_5                    Net          -        -       -         -            2         
RA00.C01.pdiv\.oscout12lto19_i_a2_16       ORCALUT4     B        In      0.000     2.133 f      -         
RA00.C01.pdiv\.oscout12lto19_i_a2_16       ORCALUT4     Z        Out     1.153     3.285 f      -         
N_24_9                                     Net          -        -       -         -            3         
RA00.C01.pdiv\.oscout44lto14_i_a2          ORCALUT4     B        In      0.000     3.285 f      -         
RA00.C01.pdiv\.oscout44lto14_i_a2          ORCALUT4     Z        Out     1.017     4.302 f      -         
N_18                                       Net          -        -       -         -            1         
RA00.C01.pdiv\.oscout44lto21               ORCALUT4     A        In      0.000     4.302 f      -         
RA00.C01.pdiv\.oscout44lto21               ORCALUT4     Z        Out     1.017     5.319 r      -         
oscout44                                   Net          -        -       -         -            1         
RA00.C01.un1_oscout73_1                    ORCALUT4     B        In      0.000     5.319 r      -         
RA00.C01.un1_oscout73_1                    ORCALUT4     Z        Out     1.089     6.408 r      -         
un1_oscout73_1                             Net          -        -       -         -            2         
RA00.C01.un1_oscout73_2_0                  ORCALUT4     C        In      0.000     6.408 r      -         
RA00.C01.un1_oscout73_2_0                  ORCALUT4     Z        Out     1.089     7.497 r      -         
un1_oscout73_2_0                           Net          -        -       -         -            2         
RA00.C01.un1_sdiv_cry_0_0_RNO              ORCALUT4     A        In      0.000     7.497 r      -         
RA00.C01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     8.513 f      -         
un1_oscout73_i                             Net          -        -       -         -            1         
RA00.C01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     8.513 f      -         
RA00.C01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     10.058 r     -         
un1_sdiv_cry_0                             Net          -        -       -         -            1         
RA00.C01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     10.058 r     -         
RA00.C01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     10.201 r     -         
un1_sdiv_cry_2                             Net          -        -       -         -            1         
RA00.C01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     10.201 r     -         
RA00.C01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     10.344 r     -         
un1_sdiv_cry_4                             Net          -        -       -         -            1         
RA00.C01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     10.344 r     -         
RA00.C01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     10.486 r     -         
un1_sdiv_cry_6                             Net          -        -       -         -            1         
RA00.C01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     10.486 r     -         
RA00.C01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     10.629 r     -         
un1_sdiv_cry_8                             Net          -        -       -         -            1         
RA00.C01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     10.629 r     -         
RA00.C01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     10.772 r     -         
un1_sdiv_cry_10                            Net          -        -       -         -            1         
RA00.C01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     10.772 r     -         
RA00.C01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     10.915 r     -         
un1_sdiv_cry_12                            Net          -        -       -         -            1         
RA00.C01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     10.915 r     -         
RA00.C01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     11.057 r     -         
un1_sdiv_cry_14                            Net          -        -       -         -            1         
RA00.C01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     11.057 r     -         
RA00.C01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     11.200 r     -         
un1_sdiv_cry_16                            Net          -        -       -         -            1         
RA00.C01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     11.200 r     -         
RA00.C01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     11.343 r     -         
un1_sdiv_cry_18                            Net          -        -       -         -            1         
RA00.C01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     11.343 r     -         
RA00.C01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     11.486 r     -         
un1_sdiv_cry_20                            Net          -        -       -         -            1         
RA00.C01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     11.486 r     -         
RA00.C01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     13.035 r     -         
sdiv_11[21]                                Net          -        -       -         -            1         
RA00.C01.sdiv[21]                          FD1S3IX      D        In      0.000     13.035 r     -         
==========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 189MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 189MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 61 of 6864 (1%)
PIC Latch:       0
I/O cells:       39


Details:
CCU2D:          24
DPR16X4C:       8
FD1P3AX:        10
FD1P3IX:        7
FD1P3JX:        8
FD1S3AX:        2
FD1S3IX:        28
FD1S3JX:        6
GSR:            1
IB:             11
INV:            2
OB:             28
ORCALUT4:       127
OSCH:           1
PFUMX:          7
PUR:            1
VHI:            6
VLO:            8
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 65MB peak: 189MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Sat Jan 14 00:29:00 2023

###########################################################]
