BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "Ai[0]" SITE "56" ;
LOCATE COMP "Ai[1]" SITE "55" ;
LOCATE COMP "Ai[2]" SITE "54" ;
LOCATE COMP "Ai[3]" SITE "52" ;
LOCATE COMP "Bi[0]" SITE "67" ;
LOCATE COMP "Bi[1]" SITE "65" ;
LOCATE COMP "Bi[2]" SITE "62" ;
LOCATE COMP "Bi[3]" SITE "61" ;
LOCATE COMP "Ro[0]" SITE "35" ;
LOCATE COMP "Ro[1]" SITE "34" ;
LOCATE COMP "Ro[2]" SITE "109" ;
LOCATE COMP "Ro[3]" SITE "110" ;
LOCATE COMP "Ro[4]" SITE "111" ;
LOCATE COMP "Ro[5]" SITE "112" ;
LOCATE COMP "Ro[6]" SITE "113" ;
LOCATE COMP "Ro[7]" SITE "114" ;