#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\10-shiftRL00\\shiftRL0\\synwork\\shiftRL00_shiftRL0_comp.srs|-top|shiftRL00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603984722
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604355980
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542259932
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\09-os00-vhdl\\oscint00.vhdl":1668144315
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\cpld\\lattice.vhd":1603984844
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\09-os00-vhdl\\div00.vhdl":1668145921
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\09-os00-vhdl\\packageosc00.vhdl":1668147268
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\10-shiftRL00\\shiftRL.vhdl":1668300026
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\10-shiftRL00\\packageshiftRL00.vhdl":1668299088
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\09-os00-vhdl\\osc00.vhdl":1668148685
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\PrimerParcial\\Practicas\\10-shiftRL00\\shiftRL00.vhdl":1668299124
0			"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\09-os00-vhdl\oscint00.vhdl" vhdl
2			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\09-os00-vhdl\div00.vhdl" vhdl
3			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\09-os00-vhdl\packageosc00.vhdl" vhdl
4			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\10-shiftRL00\shiftRL.vhdl" vhdl
5			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\10-shiftRL00\packageshiftRL00.vhdl" vhdl
6			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\09-os00-vhdl\osc00.vhdl" vhdl
7			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\PrimerParcial\Practicas\10-shiftRL00\shiftRL00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 3 2 1
7 5 4 6
#Dependency Lists(Users Of)
0 -1
1 6
2 6
3 6
4 7
5 7
6 7
7 -1
#Design Unit to File Association
module work shiftrl00 7
arch work shiftrl00 shiftrl0 7
module work osc00 6
arch work osc00 osc0 6
module work shiftrl 4
arch work shiftrl shift 4
module work div00 2
arch work div00 div0 2
module work oscint00 1
arch work oscint00 oscint0 1
