----------------------------------------------------------------------
Report for cell shiftRL00.shiftrl0

Register bits: 39 of 6864 (1%)
PIC Latch:       0
I/O cells:       26
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1P3AX        8       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB       17       100.0
                                 OB        9       100.0
                           OFS1P3DX        8       100.0
                           ORCALUT4       51       100.0
                               OSCH        1       100.0
                              PFUMX        2       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                           oscint00        1       100.0
                            shiftRL        1       100.0
                            
                         TOTAL           144           
----------------------------------------------------------------------
Report for cell shiftRL.netlist
     Instance path:  SH01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8       100.0
                           ORCALUT4       18        35.3
                              PFUMX        1        50.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  SH00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       33        64.7
                               OSCH        1       100.0
                              PFUMX        1        50.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL            75           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  SH00.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       33        64.7
                              PFUMX        1        50.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            71           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  SH00.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
