---------------------------------------------------
Report for cell shiftRL00
   Instance path: shiftRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	      51.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         26        100.0
                                PFUREG	         31        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               shiftRL	          1        23.7
                                 osc00	          1        76.3
---------------------------------------------------
Report for cell shiftRL
   Instance path: shiftRL00/SH01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00        23.7
                                  LUT4	      18.00        35.3
                                PFUREG	          8        25.8
---------------------------------------------------
Report for cell osc00
   Instance path: shiftRL00/SH00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00        76.3
                                  LUT4	      33.00        64.7
                                PFUREG	         23        74.2
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        76.3
---------------------------------------------------
Report for cell div00
   Instance path: shiftRL00/SH00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00        76.3
                                  LUT4	      33.00        64.7
                                PFUREG	         23        74.2
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: shiftRL00/SH00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
