(edif barrelSRL00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 11 12 19 3 3)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(5:0)") 6) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance oscout_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_oscout_1_sqmuxa_i_5_RNIFO362 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !B+D (!C !B+C (!B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_0 "un1_oscout_0_sqmuxa_1_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance un1_oscout_1_sqmuxa_i_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B+A)+D (C+A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_3_0 "un1_oscout_0_sqmuxa_1_0_a6_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un1_oscout_1_sqmuxa_i_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+!A))+D B)"))
          )
          (instance un1_oscout_1_sqmuxa_i_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B+A))+D (!B+A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_1_0 "un1_oscout_0_sqmuxa_1_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a4_0 "un1_oscout_0_sqmuxa_1_0_a4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_0_0 "un1_oscout_0_sqmuxa_1_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_2_0 "un1_oscout_0_sqmuxa_1_0_a6_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (C (!B !A)))"))
          )
          (instance un1_oscout_1_sqmuxa_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C A)+D A)"))
          )
          (instance un1_oscout_1_sqmuxa_i_m4_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance un1_oscout_1_sqmuxa_i_m4_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (B+!A))"))
          )
          (instance un1_oscout_1_sqmuxa_i_m4 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un1_oscout_1_sqmuxa_i_a4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance un1_oscout_1_sqmuxa_i_o4_RNIK12K1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (!B !A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_3_2_0 "un1_oscout_0_sqmuxa_1_0_a6_3_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_o4_0 "un1_oscout_0_sqmuxa_1_0_o4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B !A)))"))
          )
          (instance un1_oscout_1_sqmuxa_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C !B))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_2_1_0 "un1_oscout_0_sqmuxa_1_0_a6_2_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_2_3_0 "un1_oscout_0_sqmuxa_1_0_a6_2_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_1_1_0 "un1_oscout_0_sqmuxa_1_0_a6_1_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (B !A)+C B))"))
          )
          (instance un1_oscout_1_sqmuxa_i_m4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D (C+(!B A)))"))
          )
          (instance un1_oscout_1_sqmuxa_i_o4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B !A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_o4_2_0 "un1_oscout_0_sqmuxa_1_0_o4_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B !A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_o4_3_0 "un1_oscout_0_sqmuxa_1_0_o4_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B !A))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_0_1_0 "un1_oscout_0_sqmuxa_1_0_a6_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0 "un1_oscout_0_sqmuxa_1_0_a6_1_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a6_3_0_0 "un1_oscout_0_sqmuxa_1_0_a6_3_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance un1_oscout_1_sqmuxa_i_a4_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename un1_oscout_0_sqmuxa_1_0_a4_0_0 "un1_oscout_0_sqmuxa_1_0_a4_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_oscout_1_sqmuxa_i_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_oscout_1_sqmuxa_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B A))+D (C+(!B+!A)))"))
          )
          (instance un2_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net N_4_i (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_5_RNIFO362))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
           (portRef B (instanceRef oscout_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un2_sdiv_cry_0_0))
           (portRef C1 (instanceRef un2_sdiv_cry_0_0))
           (portRef B1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D0 (instanceRef un2_sdiv_cry_0_0))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0))
           (portRef A0 (instanceRef un2_sdiv_cry_0_0))
           (portRef D1 (instanceRef un2_sdiv_cry_1_0))
           (portRef C1 (instanceRef un2_sdiv_cry_1_0))
           (portRef B1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D0 (instanceRef un2_sdiv_cry_1_0))
           (portRef C0 (instanceRef un2_sdiv_cry_1_0))
           (portRef B0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D1 (instanceRef un2_sdiv_cry_3_0))
           (portRef C1 (instanceRef un2_sdiv_cry_3_0))
           (portRef B1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D0 (instanceRef un2_sdiv_cry_3_0))
           (portRef C0 (instanceRef un2_sdiv_cry_3_0))
           (portRef B0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D1 (instanceRef un2_sdiv_cry_5_0))
           (portRef C1 (instanceRef un2_sdiv_cry_5_0))
           (portRef B1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D0 (instanceRef un2_sdiv_cry_5_0))
           (portRef C0 (instanceRef un2_sdiv_cry_5_0))
           (portRef B0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D1 (instanceRef un2_sdiv_cry_7_0))
           (portRef C1 (instanceRef un2_sdiv_cry_7_0))
           (portRef B1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D0 (instanceRef un2_sdiv_cry_7_0))
           (portRef C0 (instanceRef un2_sdiv_cry_7_0))
           (portRef B0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D1 (instanceRef un2_sdiv_cry_9_0))
           (portRef C1 (instanceRef un2_sdiv_cry_9_0))
           (portRef B1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D0 (instanceRef un2_sdiv_cry_9_0))
           (portRef C0 (instanceRef un2_sdiv_cry_9_0))
           (portRef B0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D1 (instanceRef un2_sdiv_cry_11_0))
           (portRef C1 (instanceRef un2_sdiv_cry_11_0))
           (portRef B1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D0 (instanceRef un2_sdiv_cry_11_0))
           (portRef C0 (instanceRef un2_sdiv_cry_11_0))
           (portRef B0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D1 (instanceRef un2_sdiv_cry_13_0))
           (portRef C1 (instanceRef un2_sdiv_cry_13_0))
           (portRef B1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D0 (instanceRef un2_sdiv_cry_13_0))
           (portRef C0 (instanceRef un2_sdiv_cry_13_0))
           (portRef B0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D1 (instanceRef un2_sdiv_cry_15_0))
           (portRef C1 (instanceRef un2_sdiv_cry_15_0))
           (portRef B1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D0 (instanceRef un2_sdiv_cry_15_0))
           (portRef C0 (instanceRef un2_sdiv_cry_15_0))
           (portRef B0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D1 (instanceRef un2_sdiv_cry_17_0))
           (portRef C1 (instanceRef un2_sdiv_cry_17_0))
           (portRef B1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D0 (instanceRef un2_sdiv_cry_17_0))
           (portRef C0 (instanceRef un2_sdiv_cry_17_0))
           (portRef B0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D1 (instanceRef un2_sdiv_cry_19_0))
           (portRef C1 (instanceRef un2_sdiv_cry_19_0))
           (portRef B1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D0 (instanceRef un2_sdiv_cry_19_0))
           (portRef C0 (instanceRef un2_sdiv_cry_19_0))
           (portRef B0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D1 (instanceRef un2_sdiv_s_21_0))
           (portRef C1 (instanceRef un2_sdiv_s_21_0))
           (portRef B1 (instanceRef un2_sdiv_s_21_0))
           (portRef A1 (instanceRef un2_sdiv_s_21_0))
           (portRef D0 (instanceRef un2_sdiv_s_21_0))
           (portRef C0 (instanceRef un2_sdiv_s_21_0))
           (portRef B0 (instanceRef un2_sdiv_s_21_0))
          ))
          (net oscout_0 (joined
           (portRef Z (instanceRef oscout_0))
           (portRef D (instanceRef oscout))
          ))
          (net (rename un2_sdiv_0 "un2_sdiv[0]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net (rename un2_sdiv_1 "un2_sdiv[1]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_2 "un2_sdiv[2]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_3 "un2_sdiv[3]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_4 "un2_sdiv[4]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_5 "un2_sdiv[5]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_6 "un2_sdiv[6]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_7 "un2_sdiv[7]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_8 "un2_sdiv[8]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_9 "un2_sdiv[9]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un2_sdiv_cry_9_0))
          ))
          (net (rename un2_sdiv_10 "un2_sdiv[10]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un2_sdiv_cry_9_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_o4))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_o4_0))
          ))
          (net (rename un2_sdiv_11 "un2_sdiv[11]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un2_sdiv_cry_11_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_o4))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_o4_0))
          ))
          (net (rename un2_sdiv_12 "un2_sdiv[12]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un2_sdiv_cry_11_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_2_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_o4_RNIK12K1))
          ))
          (net (rename un2_sdiv_13 "un2_sdiv[13]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un2_sdiv_cry_13_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_2_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_o4_RNIK12K1))
          ))
          (net (rename un2_sdiv_14 "un2_sdiv[14]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un2_sdiv_cry_13_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_1_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_5_RNIFO362))
          ))
          (net (rename un2_sdiv_15 "un2_sdiv[15]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un2_sdiv_cry_15_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a4_0))
          ))
          (net (rename un2_sdiv_16 "un2_sdiv[16]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un2_sdiv_cry_15_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_o4_2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a4_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_4))
          ))
          (net (rename un2_sdiv_17 "un2_sdiv[17]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un2_sdiv_cry_17_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_a4_0))
          ))
          (net (rename un2_sdiv_18 "un2_sdiv[18]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un2_sdiv_cry_17_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_o4_3_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_a4_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_m4_am))
          ))
          (net (rename un2_sdiv_19 "un2_sdiv[19]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un2_sdiv_cry_19_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_a4))
          ))
          (net (rename un2_sdiv_20 "un2_sdiv[20]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un2_sdiv_cry_19_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_a4))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_a4_3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_0))
          ))
          (net (rename un2_sdiv_21 "un2_sdiv[21]") (joined
           (portRef S0 (instanceRef un2_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un2_sdiv_s_21_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_a4))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_a4_3))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_m4_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_0))
          ))
          (net un1_oscout_1_sqmuxa_i_5 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_5))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_5_RNIFO362))
          ))
          (net N_45 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a4_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_5))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_5_RNIFO362))
          ))
          (net N_231_tz (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_o4_RNIK12K1))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_5_RNIFO362))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_1_0 "un1_oscout_0_sqmuxa_1_0_1[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_1_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_1_1_0 "un1_oscout_0_sqmuxa_1_0_a6_1_1[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_1_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_0))
          ))
          (net N_39 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_0 "un1_oscout_0_sqmuxa_1_0[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_0))
           (portRef B0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net un1_oscout_1_sqmuxa_i_4 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_4))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_5))
          ))
          (net N_26 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_m4_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_5))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 5))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0_1_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_1_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_3_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_m4_bm))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_5))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_3_2_0 "un1_oscout_0_sqmuxa_1_0_a6_3_2[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_o4_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0))
          ))
          (net un1_oscout_1_sqmuxa_i_3 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_3))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_4))
          ))
          (net N_43 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_a4_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a4_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_1_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_3))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_4))
          ))
          (net (rename cdiv0_c_5 "cdiv0_c[5]") (joined
           (portRef (member cdiv0_c 0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a4_0_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0_1_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_m4_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_2_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_4))
          ))
          (net un1_oscout_1_sqmuxa_i_1 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_1))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_3))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_m4))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 1))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a4_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_o4_2_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_3))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_0_0 "un1_oscout_0_sqmuxa_1_0_0[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_0_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_1_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_0_1_0 "un1_oscout_0_sqmuxa_1_0_a6_0_1[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0_1_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_1_0))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_o4_2_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_1_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_2_0 "un1_oscout_0_sqmuxa_1_0_a6_2[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_3_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_0_0))
          ))
          (net N_38 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_0_0))
          ))
          (net N_41 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_a4))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_a4_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_m4_am))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_0_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_2_1_0 "un1_oscout_0_sqmuxa_1_0_a6_2_1[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_1_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_0))
          ))
          (net un1_oscout_1_sqmuxa_i_0 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_0))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 3))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0_1_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_o4_3_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_o4))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_1_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_a6))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_o4_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_m4_bm))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_1))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 2))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_o4_2_0))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_m4_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_3_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_1_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_a6))
           (portRef C0 (instanceRef un1_oscout_1_sqmuxa_i_m4))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_1))
          ))
          (net un1_oscout_1_sqmuxa_i_m4_am (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_m4_am))
           (portRef BLUT (instanceRef un1_oscout_1_sqmuxa_i_m4))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 4))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_0_1_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_o4_3_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_m4_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_1_0))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_a6))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_o4_0))
           (portRef D (instanceRef un1_oscout_1_sqmuxa_i_o4_RNIK12K1))
           (portRef B (instanceRef un1_oscout_1_sqmuxa_i_m4_bm))
          ))
          (net un1_oscout_1_sqmuxa_i_m4_bm (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_m4_bm))
           (portRef ALUT (instanceRef un1_oscout_1_sqmuxa_i_m4))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_o4))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_o4_RNIK12K1))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_3_0_0 "un1_oscout_0_sqmuxa_1_0_a6_3_0[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_0_a6_3_2_0))
          ))
          (net N_40 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_a4_3))
           (portRef A (instanceRef un1_oscout_1_sqmuxa_i_a6))
          ))
          (net N_29 (joined
           (portRef Z (instanceRef un1_oscout_1_sqmuxa_i_a6))
           (portRef C (instanceRef un1_oscout_1_sqmuxa_i_0))
          ))
          (net N_46 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a4_0_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_3_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_1_0))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_o4_3_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0_a6_2_3_0))
          ))
          (net (rename un1_oscout_0_sqmuxa_1_0_a6_1_0_0 "un1_oscout_0_sqmuxa_1_0_a6_1_0[0]") (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_0_0_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0_a6_1_1_0))
          ))
          (net un2_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_19_0))
           (portRef CIN (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_17_0))
           (portRef CIN (instanceRef un2_sdiv_cry_19_0))
          ))
          (net un2_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_15_0))
           (portRef CIN (instanceRef un2_sdiv_cry_17_0))
          ))
          (net un2_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_13_0))
           (portRef CIN (instanceRef un2_sdiv_cry_15_0))
          ))
          (net un2_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_11_0))
           (portRef CIN (instanceRef un2_sdiv_cry_13_0))
          ))
          (net un2_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_9_0))
           (portRef CIN (instanceRef un2_sdiv_cry_11_0))
          ))
          (net un2_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_7_0))
           (portRef CIN (instanceRef un2_sdiv_cry_9_0))
          ))
          (net un2_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_5_0))
           (portRef CIN (instanceRef un2_sdiv_cry_7_0))
          ))
          (net un2_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_3_0))
           (portRef CIN (instanceRef un2_sdiv_cry_5_0))
          ))
          (net un2_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_1_0))
           (portRef CIN (instanceRef un2_sdiv_cry_3_0))
          ))
          (net un2_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_0_0))
           (portRef CIN (instanceRef un2_sdiv_cry_1_0))
          ))
          (net un2_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net (rename oscout_derived_clock "clk0_c") (joined
           (portRef clk0_c)
           (portRef Q (instanceRef oscout))
           (portRef A (instanceRef oscout_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell oscint00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int0_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "oscint00"))
       )
    )
    (cell barrel00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename inc0_c "inc0_c(3:0)") 4) (direction INPUT))
           (port (array (rename in0_c "in0_c(7:0)") 8) (direction INPUT))
           (port (array (rename en0_c "en0_c(2:0)") 3) (direction INPUT))
           (port (array (rename out0_c "out0_c(7:0)") 8) (direction OUTPUT))
           (port clk0_c (direction INPUT))
         )
         (contents
          (instance (rename scontrol_0 "scontrol[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename scontrol_1 "scontrol[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename scontrol_2 "scontrol[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename scontrol_3 "scontrol[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outs_0 "outs[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_1 "outs[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_2 "outs[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_3 "outs[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_4 "outs[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_5 "outs[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_6 "outs[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_7 "outs[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance un1_scontrol_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (!C (B A)+C (!B+!A)))"))
          )
          (instance (rename pshift_un2_scontrol_cry_3_0_RNIK41E1 "pshift.un2_scontrol_cry_3_0_RNIK41E1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A)+D (!C A))"))
          )
          (instance un1_scontrol_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B A+B !A))"))
          )
          (instance un1_scontrol_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename pshift_outs_14_1 "pshift.outs_14[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_outs_14_5 "pshift.outs_14[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_outs_14_6 "pshift.outs_14[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_outs_14_7 "pshift.outs_14[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_outs_14_4 "pshift.outs_14[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_outs_14_3 "pshift.outs_14[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_outs_14_2 "pshift.outs_14[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_outs_14_am_0 "pshift.outs_14_am[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pshift_outs_14_bm_0 "pshift.outs_14_bm[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (C+(B+A)))"))
          )
          (instance (rename pshift_outs_14_0 "pshift.outs_14[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un1_scontrol_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B A+B !A))+D (!C (!B A+B !A)+C B))"))
          )
          (instance un1_scontrol_ac0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (instance (rename pshift_outs_14_2_1 "pshift.outs_14_2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (C+(B+A)))"))
          )
          (instance (rename pshift_outs_14_2_5 "pshift.outs_14_2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (C+(B+A)))"))
          )
          (instance (rename pshift_outs_14_2_6 "pshift.outs_14_2[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (C+(B+A)))"))
          )
          (instance (rename pshift_outs_14_2_7 "pshift.outs_14_2[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C B+C (B+!A)))"))
          )
          (instance (rename pshift_outs_14_2_4 "pshift.outs_14_2[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (C+(B+A)))"))
          )
          (instance (rename pshift_outs_14_2_3 "pshift.outs_14_2[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (C+(B+A)))"))
          )
          (instance (rename pshift_outs_14_2_2 "pshift.outs_14_2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (C+(B+A)))"))
          )
          (instance (rename pshift_outs29 "pshift.outs29") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pshift_un2_scontrol_cry_3_0 "pshift.un2_scontrol_cry_3_0") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename pshift_un2_scontrol_cry_1_0 "pshift.un2_scontrol_cry_1_0") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance (rename pshift_un2_scontrol_cry_0_0 "pshift.un2_scontrol_cry_0_0") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un1_scontrol_1 "un1_scontrol[1]") (joined
           (portRef Z (instanceRef un1_scontrol_axbxc0))
           (portRef D (instanceRef scontrol_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef outs_7))
           (portRef CK (instanceRef outs_6))
           (portRef CK (instanceRef outs_5))
           (portRef CK (instanceRef outs_4))
           (portRef CK (instanceRef outs_3))
           (portRef CK (instanceRef outs_2))
           (portRef CK (instanceRef outs_1))
           (portRef CK (instanceRef outs_0))
           (portRef CK (instanceRef scontrol_3))
           (portRef CK (instanceRef scontrol_2))
           (portRef CK (instanceRef scontrol_1))
           (portRef CK (instanceRef scontrol_0))
          ))
          (net outs29 (joined
           (portRef Z (instanceRef pshift_outs29))
           (portRef CD (instanceRef scontrol_3))
           (portRef CD (instanceRef scontrol_2))
           (portRef CD (instanceRef scontrol_1))
           (portRef CD (instanceRef scontrol_0))
          ))
          (net (rename scontrol_0 "scontrol[0]") (joined
           (portRef Q (instanceRef scontrol_0))
           (portRef B1 (instanceRef pshift_un2_scontrol_cry_0_0))
           (portRef B (instanceRef un1_scontrol_ac0))
           (portRef B (instanceRef un1_scontrol_axbxc0))
          ))
          (net (rename un1_scontrol_2 "un1_scontrol[2]") (joined
           (portRef Z (instanceRef un1_scontrol_axbxc1))
           (portRef D (instanceRef scontrol_1))
          ))
          (net (rename scontrol_1 "scontrol[1]") (joined
           (portRef Q (instanceRef scontrol_1))
           (portRef B0 (instanceRef pshift_un2_scontrol_cry_1_0))
           (portRef A (instanceRef un1_scontrol_axbxc1))
           (portRef A (instanceRef un1_scontrol_axbxc2))
           (portRef A (instanceRef un1_scontrol_axbxc3))
          ))
          (net (rename un1_scontrol_3 "un1_scontrol[3]") (joined
           (portRef Z (instanceRef un1_scontrol_axbxc2))
           (portRef D (instanceRef scontrol_2))
          ))
          (net (rename scontrol_2 "scontrol[2]") (joined
           (portRef Q (instanceRef scontrol_2))
           (portRef B1 (instanceRef pshift_un2_scontrol_cry_1_0))
           (portRef B (instanceRef un1_scontrol_axbxc2))
           (portRef B (instanceRef un1_scontrol_axbxc3))
          ))
          (net (rename un1_scontrol_4 "un1_scontrol[4]") (joined
           (portRef Z (instanceRef un1_scontrol_axbxc3))
           (portRef D (instanceRef scontrol_3))
          ))
          (net (rename scontrol_3 "scontrol[3]") (joined
           (portRef Q (instanceRef scontrol_3))
           (portRef B0 (instanceRef pshift_un2_scontrol_cry_3_0))
           (portRef C (instanceRef un1_scontrol_axbxc3))
          ))
          (net (rename outs_14_0 "outs_14[0]") (joined
           (portRef Z (instanceRef pshift_outs_14_0))
           (portRef D (instanceRef outs_0))
          ))
          (net un1_outs34_i (joined
           (portRef Z (instanceRef pshift_un2_scontrol_cry_3_0_RNIK41E1))
           (portRef SP (instanceRef outs_7))
           (portRef SP (instanceRef outs_6))
           (portRef SP (instanceRef outs_5))
           (portRef SP (instanceRef outs_4))
           (portRef SP (instanceRef outs_3))
           (portRef SP (instanceRef outs_2))
           (portRef SP (instanceRef outs_1))
           (portRef SP (instanceRef outs_0))
          ))
          (net (rename out0_c_0 "out0_c[0]") (joined
           (portRef Q (instanceRef outs_0))
           (portRef D (instanceRef pshift_outs_14_2_7))
           (portRef C (instanceRef pshift_outs_14_1))
           (portRef (member out0_c 7))
          ))
          (net (rename outs_14_1 "outs_14[1]") (joined
           (portRef Z (instanceRef pshift_outs_14_1))
           (portRef D (instanceRef outs_1))
          ))
          (net (rename out0_c_1 "out0_c[1]") (joined
           (portRef Q (instanceRef outs_1))
           (portRef D (instanceRef pshift_outs_14_bm_0))
           (portRef C (instanceRef pshift_outs_14_2))
           (portRef (member out0_c 6))
          ))
          (net (rename outs_14_2 "outs_14[2]") (joined
           (portRef Z (instanceRef pshift_outs_14_2))
           (portRef D (instanceRef outs_2))
          ))
          (net (rename out0_c_2 "out0_c[2]") (joined
           (portRef Q (instanceRef outs_2))
           (portRef D (instanceRef pshift_outs_14_2_1))
           (portRef C (instanceRef pshift_outs_14_3))
           (portRef (member out0_c 5))
          ))
          (net (rename outs_14_3 "outs_14[3]") (joined
           (portRef Z (instanceRef pshift_outs_14_3))
           (portRef D (instanceRef outs_3))
          ))
          (net (rename out0_c_3 "out0_c[3]") (joined
           (portRef Q (instanceRef outs_3))
           (portRef D (instanceRef pshift_outs_14_2_2))
           (portRef C (instanceRef pshift_outs_14_4))
           (portRef (member out0_c 4))
          ))
          (net (rename outs_14_4 "outs_14[4]") (joined
           (portRef Z (instanceRef pshift_outs_14_4))
           (portRef D (instanceRef outs_4))
          ))
          (net (rename out0_c_4 "out0_c[4]") (joined
           (portRef Q (instanceRef outs_4))
           (portRef D (instanceRef pshift_outs_14_2_3))
           (portRef C (instanceRef pshift_outs_14_5))
           (portRef (member out0_c 3))
          ))
          (net (rename outs_14_5 "outs_14[5]") (joined
           (portRef Z (instanceRef pshift_outs_14_5))
           (portRef D (instanceRef outs_5))
          ))
          (net (rename out0_c_5 "out0_c[5]") (joined
           (portRef Q (instanceRef outs_5))
           (portRef D (instanceRef pshift_outs_14_2_4))
           (portRef C (instanceRef pshift_outs_14_6))
           (portRef (member out0_c 2))
          ))
          (net (rename outs_14_6 "outs_14[6]") (joined
           (portRef Z (instanceRef pshift_outs_14_6))
           (portRef D (instanceRef outs_6))
          ))
          (net (rename out0_c_6 "out0_c[6]") (joined
           (portRef Q (instanceRef outs_6))
           (portRef D (instanceRef pshift_outs_14_2_5))
           (portRef C (instanceRef pshift_outs_14_7))
           (portRef (member out0_c 1))
          ))
          (net (rename outs_14_7 "outs_14[7]") (joined
           (portRef Z (instanceRef pshift_outs_14_7))
           (portRef D (instanceRef outs_7))
          ))
          (net (rename out0_c_7 "out0_c[7]") (joined
           (portRef Q (instanceRef outs_7))
           (portRef D (instanceRef pshift_outs_14_2_6))
           (portRef B (instanceRef pshift_outs_14_am_0))
           (portRef (member out0_c 0))
          ))
          (net un1_scontrol_c1 (joined
           (portRef Z (instanceRef un1_scontrol_ac0))
           (portRef B (instanceRef un1_scontrol_axbxc1))
           (portRef C (instanceRef un1_scontrol_axbxc2))
           (portRef D (instanceRef un1_scontrol_axbxc3))
          ))
          (net un2_scontrol (joined
           (portRef S1 (instanceRef pshift_un2_scontrol_cry_3_0))
           (portRef A (instanceRef un1_scontrol_ac0))
           (portRef A (instanceRef un1_scontrol_axbxc0))
           (portRef A (instanceRef pshift_un2_scontrol_cry_3_0_RNIK41E1))
          ))
          (net (rename en0_c_0 "en0_c[0]") (joined
           (portRef (member en0_c 2))
           (portRef A (instanceRef pshift_outs29))
           (portRef C0 (instanceRef pshift_outs_14_0))
           (portRef B (instanceRef pshift_outs_14_2))
           (portRef B (instanceRef pshift_outs_14_3))
           (portRef B (instanceRef pshift_outs_14_4))
           (portRef B (instanceRef pshift_outs_14_7))
           (portRef B (instanceRef pshift_outs_14_6))
           (portRef B (instanceRef pshift_outs_14_5))
           (portRef B (instanceRef pshift_outs_14_1))
           (portRef B (instanceRef pshift_un2_scontrol_cry_3_0_RNIK41E1))
          ))
          (net (rename en0_c_1 "en0_c[1]") (joined
           (portRef (member en0_c 1))
           (portRef B (instanceRef pshift_outs29))
           (portRef A (instanceRef pshift_outs_14_2_2))
           (portRef A (instanceRef pshift_outs_14_2_3))
           (portRef A (instanceRef pshift_outs_14_2_4))
           (portRef A (instanceRef pshift_outs_14_2_7))
           (portRef A (instanceRef pshift_outs_14_2_6))
           (portRef A (instanceRef pshift_outs_14_2_5))
           (portRef A (instanceRef pshift_outs_14_2_1))
           (portRef C (instanceRef un1_scontrol_ac0))
           (portRef C (instanceRef un1_scontrol_axbxc0))
           (portRef A (instanceRef pshift_outs_14_bm_0))
           (portRef C (instanceRef pshift_un2_scontrol_cry_3_0_RNIK41E1))
          ))
          (net (rename en0_c_2 "en0_c[2]") (joined
           (portRef (member en0_c 0))
           (portRef C (instanceRef pshift_outs29))
           (portRef B (instanceRef pshift_outs_14_2_2))
           (portRef B (instanceRef pshift_outs_14_2_3))
           (portRef B (instanceRef pshift_outs_14_2_4))
           (portRef B (instanceRef pshift_outs_14_2_7))
           (portRef B (instanceRef pshift_outs_14_2_6))
           (portRef B (instanceRef pshift_outs_14_2_5))
           (portRef B (instanceRef pshift_outs_14_2_1))
           (portRef D (instanceRef un1_scontrol_ac0))
           (portRef D (instanceRef un1_scontrol_axbxc0))
           (portRef B (instanceRef pshift_outs_14_bm_0))
           (portRef A (instanceRef pshift_outs_14_am_0))
           (portRef D (instanceRef pshift_un2_scontrol_cry_3_0_RNIK41E1))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef pshift_un2_scontrol_cry_0_0))
           (portRef C1 (instanceRef pshift_un2_scontrol_cry_0_0))
           (portRef D0 (instanceRef pshift_un2_scontrol_cry_0_0))
           (portRef C0 (instanceRef pshift_un2_scontrol_cry_0_0))
           (portRef B0 (instanceRef pshift_un2_scontrol_cry_0_0))
           (portRef A0 (instanceRef pshift_un2_scontrol_cry_0_0))
           (portRef D1 (instanceRef pshift_un2_scontrol_cry_1_0))
           (portRef C1 (instanceRef pshift_un2_scontrol_cry_1_0))
           (portRef D0 (instanceRef pshift_un2_scontrol_cry_1_0))
           (portRef C0 (instanceRef pshift_un2_scontrol_cry_1_0))
           (portRef D1 (instanceRef pshift_un2_scontrol_cry_3_0))
           (portRef C1 (instanceRef pshift_un2_scontrol_cry_3_0))
           (portRef B1 (instanceRef pshift_un2_scontrol_cry_3_0))
           (portRef A1 (instanceRef pshift_un2_scontrol_cry_3_0))
           (portRef D0 (instanceRef pshift_un2_scontrol_cry_3_0))
           (portRef C0 (instanceRef pshift_un2_scontrol_cry_3_0))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef pshift_outs_14_2_1))
           (portRef A (instanceRef pshift_outs_14_1))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef pshift_outs_14_2_5))
           (portRef A (instanceRef pshift_outs_14_5))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef pshift_outs_14_2_6))
           (portRef A (instanceRef pshift_outs_14_6))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef pshift_outs_14_2_7))
           (portRef A (instanceRef pshift_outs_14_7))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef pshift_outs_14_2_4))
           (portRef A (instanceRef pshift_outs_14_4))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef pshift_outs_14_2_3))
           (portRef A (instanceRef pshift_outs_14_3))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef pshift_outs_14_2_2))
           (portRef A (instanceRef pshift_outs_14_2))
          ))
          (net (rename outs_14_am_0 "outs_14_am[0]") (joined
           (portRef Z (instanceRef pshift_outs_14_am_0))
           (portRef BLUT (instanceRef pshift_outs_14_0))
          ))
          (net (rename in0_c_0 "in0_c[0]") (joined
           (portRef (member in0_c 7))
           (portRef C (instanceRef pshift_outs_14_bm_0))
          ))
          (net (rename outs_14_bm_0 "outs_14_bm[0]") (joined
           (portRef Z (instanceRef pshift_outs_14_bm_0))
           (portRef ALUT (instanceRef pshift_outs_14_0))
          ))
          (net (rename in0_c_1 "in0_c[1]") (joined
           (portRef (member in0_c 6))
           (portRef C (instanceRef pshift_outs_14_2_1))
          ))
          (net (rename in0_c_5 "in0_c[5]") (joined
           (portRef (member in0_c 2))
           (portRef C (instanceRef pshift_outs_14_2_5))
          ))
          (net (rename in0_c_6 "in0_c[6]") (joined
           (portRef (member in0_c 1))
           (portRef C (instanceRef pshift_outs_14_2_6))
          ))
          (net (rename in0_c_7 "in0_c[7]") (joined
           (portRef (member in0_c 0))
           (portRef C (instanceRef pshift_outs_14_2_7))
          ))
          (net (rename in0_c_4 "in0_c[4]") (joined
           (portRef (member in0_c 3))
           (portRef C (instanceRef pshift_outs_14_2_4))
          ))
          (net (rename in0_c_3 "in0_c[3]") (joined
           (portRef (member in0_c 4))
           (portRef C (instanceRef pshift_outs_14_2_3))
          ))
          (net (rename in0_c_2 "in0_c[2]") (joined
           (portRef (member in0_c 5))
           (portRef C (instanceRef pshift_outs_14_2_2))
          ))
          (net (rename inc0_c_3 "inc0_c[3]") (joined
           (portRef (member inc0_c 0))
           (portRef A0 (instanceRef pshift_un2_scontrol_cry_3_0))
          ))
          (net un2_scontrol_cry_2 (joined
           (portRef COUT (instanceRef pshift_un2_scontrol_cry_1_0))
           (portRef CIN (instanceRef pshift_un2_scontrol_cry_3_0))
          ))
          (net un2_scontrol_cry_3_0_COUT (joined
           (portRef COUT (instanceRef pshift_un2_scontrol_cry_3_0))
          ))
          (net un2_scontrol_cry_3_0_S0 (joined
           (portRef S0 (instanceRef pshift_un2_scontrol_cry_3_0))
          ))
          (net (rename inc0_c_1 "inc0_c[1]") (joined
           (portRef (member inc0_c 2))
           (portRef A0 (instanceRef pshift_un2_scontrol_cry_1_0))
          ))
          (net (rename inc0_c_2 "inc0_c[2]") (joined
           (portRef (member inc0_c 1))
           (portRef A1 (instanceRef pshift_un2_scontrol_cry_1_0))
          ))
          (net un2_scontrol_cry_0 (joined
           (portRef COUT (instanceRef pshift_un2_scontrol_cry_0_0))
           (portRef CIN (instanceRef pshift_un2_scontrol_cry_1_0))
          ))
          (net un2_scontrol_cry_1_0_S0 (joined
           (portRef S0 (instanceRef pshift_un2_scontrol_cry_1_0))
          ))
          (net un2_scontrol_cry_1_0_S1 (joined
           (portRef S1 (instanceRef pshift_un2_scontrol_cry_1_0))
          ))
          (net (rename inc0_c_0 "inc0_c[0]") (joined
           (portRef (member inc0_c 3))
           (portRef A1 (instanceRef pshift_un2_scontrol_cry_0_0))
          ))
          (net un2_scontrol_cry_0_0_S0 (joined
           (portRef S0 (instanceRef pshift_un2_scontrol_cry_0_0))
          ))
          (net un2_scontrol_cry_0_0_S1 (joined
           (portRef S1 (instanceRef pshift_un2_scontrol_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef pshift_un2_scontrol_cry_0_0))
          ))
         )
        (property orig_inst_of (string "barrel00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(5:0)") 6) (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef oscint00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef OS00))
           (portRef sclk (instanceRef OS01))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 5))
           (portRef (member cdiv0_c 5) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_5 "cdiv0_c[5]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef OS01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef OS01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell barrelSRL00 (cellType GENERIC)
       (view barrelsrl0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(5:0)") 6) (direction INPUT))
           (port (array (rename en0 "en0(2:0)") 3) (direction INPUT))
           (port (array (rename in0 "in0(7:0)") 8) (direction INPUT))
           (port (array (rename inc0 "inc0(3:0)") 4) (direction INPUT))
           (port (array (rename out0 "out0(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename out0_pad_7 "out0_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_6 "out0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_5 "out0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_4 "out0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_3 "out0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_2 "out0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_1 "out0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_0 "out0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename inc0_pad_3 "inc0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inc0_pad_2 "inc0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inc0_pad_1 "inc0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inc0_pad_0 "inc0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_7 "in0_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_6 "in0_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_5 "in0_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_4 "in0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_3 "in0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_2 "in0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_1 "in0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_0 "in0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename en0_pad_2 "en0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename en0_pad_1 "en0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename en0_pad_0 "en0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_5 "cdiv0_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance BSRL00 (viewRef netlist (cellRef osc00))
          )
          (instance BSRL01 (viewRef netlist (cellRef barrel00))
          )
          (net clk0_c (joined
           (portRef clk0_c (instanceRef BSRL00))
           (portRef clk0_c (instanceRef BSRL01))
           (portRef I (instanceRef clk0_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 5) (instanceRef BSRL00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 5))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 4) (instanceRef BSRL00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 3) (instanceRef BSRL00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 2) (instanceRef BSRL00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 1) (instanceRef BSRL00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net (rename cdiv0_c_5 "cdiv0_c[5]") (joined
           (portRef O (instanceRef cdiv0_pad_5))
           (portRef (member cdiv0_c 0) (instanceRef BSRL00))
          ))
          (net (rename cdiv0_5 "cdiv0[5]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_5))
          ))
          (net (rename en0_c_0 "en0_c[0]") (joined
           (portRef O (instanceRef en0_pad_0))
           (portRef (member en0_c 2) (instanceRef BSRL01))
          ))
          (net (rename en0_0 "en0[0]") (joined
           (portRef (member en0 2))
           (portRef I (instanceRef en0_pad_0))
          ))
          (net (rename en0_c_1 "en0_c[1]") (joined
           (portRef O (instanceRef en0_pad_1))
           (portRef (member en0_c 1) (instanceRef BSRL01))
          ))
          (net (rename en0_1 "en0[1]") (joined
           (portRef (member en0 1))
           (portRef I (instanceRef en0_pad_1))
          ))
          (net (rename en0_c_2 "en0_c[2]") (joined
           (portRef O (instanceRef en0_pad_2))
           (portRef (member en0_c 0) (instanceRef BSRL01))
          ))
          (net (rename en0_2 "en0[2]") (joined
           (portRef (member en0 0))
           (portRef I (instanceRef en0_pad_2))
          ))
          (net (rename in0_c_0 "in0_c[0]") (joined
           (portRef O (instanceRef in0_pad_0))
           (portRef (member in0_c 7) (instanceRef BSRL01))
          ))
          (net (rename in0_0 "in0[0]") (joined
           (portRef (member in0 7))
           (portRef I (instanceRef in0_pad_0))
          ))
          (net (rename in0_c_1 "in0_c[1]") (joined
           (portRef O (instanceRef in0_pad_1))
           (portRef (member in0_c 6) (instanceRef BSRL01))
          ))
          (net (rename in0_1 "in0[1]") (joined
           (portRef (member in0 6))
           (portRef I (instanceRef in0_pad_1))
          ))
          (net (rename in0_c_2 "in0_c[2]") (joined
           (portRef O (instanceRef in0_pad_2))
           (portRef (member in0_c 5) (instanceRef BSRL01))
          ))
          (net (rename in0_2 "in0[2]") (joined
           (portRef (member in0 5))
           (portRef I (instanceRef in0_pad_2))
          ))
          (net (rename in0_c_3 "in0_c[3]") (joined
           (portRef O (instanceRef in0_pad_3))
           (portRef (member in0_c 4) (instanceRef BSRL01))
          ))
          (net (rename in0_3 "in0[3]") (joined
           (portRef (member in0 4))
           (portRef I (instanceRef in0_pad_3))
          ))
          (net (rename in0_c_4 "in0_c[4]") (joined
           (portRef O (instanceRef in0_pad_4))
           (portRef (member in0_c 3) (instanceRef BSRL01))
          ))
          (net (rename in0_4 "in0[4]") (joined
           (portRef (member in0 3))
           (portRef I (instanceRef in0_pad_4))
          ))
          (net (rename in0_c_5 "in0_c[5]") (joined
           (portRef O (instanceRef in0_pad_5))
           (portRef (member in0_c 2) (instanceRef BSRL01))
          ))
          (net (rename in0_5 "in0[5]") (joined
           (portRef (member in0 2))
           (portRef I (instanceRef in0_pad_5))
          ))
          (net (rename in0_c_6 "in0_c[6]") (joined
           (portRef O (instanceRef in0_pad_6))
           (portRef (member in0_c 1) (instanceRef BSRL01))
          ))
          (net (rename in0_6 "in0[6]") (joined
           (portRef (member in0 1))
           (portRef I (instanceRef in0_pad_6))
          ))
          (net (rename in0_c_7 "in0_c[7]") (joined
           (portRef O (instanceRef in0_pad_7))
           (portRef (member in0_c 0) (instanceRef BSRL01))
          ))
          (net (rename in0_7 "in0[7]") (joined
           (portRef (member in0 0))
           (portRef I (instanceRef in0_pad_7))
          ))
          (net (rename inc0_c_0 "inc0_c[0]") (joined
           (portRef O (instanceRef inc0_pad_0))
           (portRef (member inc0_c 3) (instanceRef BSRL01))
          ))
          (net (rename inc0_0 "inc0[0]") (joined
           (portRef (member inc0 3))
           (portRef I (instanceRef inc0_pad_0))
          ))
          (net (rename inc0_c_1 "inc0_c[1]") (joined
           (portRef O (instanceRef inc0_pad_1))
           (portRef (member inc0_c 2) (instanceRef BSRL01))
          ))
          (net (rename inc0_1 "inc0[1]") (joined
           (portRef (member inc0 2))
           (portRef I (instanceRef inc0_pad_1))
          ))
          (net (rename inc0_c_2 "inc0_c[2]") (joined
           (portRef O (instanceRef inc0_pad_2))
           (portRef (member inc0_c 1) (instanceRef BSRL01))
          ))
          (net (rename inc0_2 "inc0[2]") (joined
           (portRef (member inc0 1))
           (portRef I (instanceRef inc0_pad_2))
          ))
          (net (rename inc0_c_3 "inc0_c[3]") (joined
           (portRef O (instanceRef inc0_pad_3))
           (portRef (member inc0_c 0) (instanceRef BSRL01))
          ))
          (net (rename inc0_3 "inc0[3]") (joined
           (portRef (member inc0 0))
           (portRef I (instanceRef inc0_pad_3))
          ))
          (net (rename out0_c_0 "out0_c[0]") (joined
           (portRef (member out0_c 7) (instanceRef BSRL01))
           (portRef I (instanceRef out0_pad_0))
          ))
          (net (rename out0_0 "out0[0]") (joined
           (portRef O (instanceRef out0_pad_0))
           (portRef (member out0 7))
          ))
          (net (rename out0_c_1 "out0_c[1]") (joined
           (portRef (member out0_c 6) (instanceRef BSRL01))
           (portRef I (instanceRef out0_pad_1))
          ))
          (net (rename out0_1 "out0[1]") (joined
           (portRef O (instanceRef out0_pad_1))
           (portRef (member out0 6))
          ))
          (net (rename out0_c_2 "out0_c[2]") (joined
           (portRef (member out0_c 5) (instanceRef BSRL01))
           (portRef I (instanceRef out0_pad_2))
          ))
          (net (rename out0_2 "out0[2]") (joined
           (portRef O (instanceRef out0_pad_2))
           (portRef (member out0 5))
          ))
          (net (rename out0_c_3 "out0_c[3]") (joined
           (portRef (member out0_c 4) (instanceRef BSRL01))
           (portRef I (instanceRef out0_pad_3))
          ))
          (net (rename out0_3 "out0[3]") (joined
           (portRef O (instanceRef out0_pad_3))
           (portRef (member out0 4))
          ))
          (net (rename out0_c_4 "out0_c[4]") (joined
           (portRef (member out0_c 3) (instanceRef BSRL01))
           (portRef I (instanceRef out0_pad_4))
          ))
          (net (rename out0_4 "out0[4]") (joined
           (portRef O (instanceRef out0_pad_4))
           (portRef (member out0 3))
          ))
          (net (rename out0_c_5 "out0_c[5]") (joined
           (portRef (member out0_c 2) (instanceRef BSRL01))
           (portRef I (instanceRef out0_pad_5))
          ))
          (net (rename out0_5 "out0[5]") (joined
           (portRef O (instanceRef out0_pad_5))
           (portRef (member out0 2))
          ))
          (net (rename out0_c_6 "out0_c[6]") (joined
           (portRef (member out0_c 1) (instanceRef BSRL01))
           (portRef I (instanceRef out0_pad_6))
          ))
          (net (rename out0_6 "out0[6]") (joined
           (portRef O (instanceRef out0_pad_6))
           (portRef (member out0 1))
          ))
          (net (rename out0_c_7 "out0_c[7]") (joined
           (portRef (member out0_c 0) (instanceRef BSRL01))
           (portRef I (instanceRef out0_pad_7))
          ))
          (net (rename out0_7 "out0[7]") (joined
           (portRef O (instanceRef out0_pad_7))
           (portRef (member out0 0))
          ))
         )
        (property orig_inst_of (string "barrelSRL00"))
       )
    )
  )
  (design barrelSRL00 (cellRef barrelSRL00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
