[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
BSRL00/OS00/GND
BSRL00/OS01/GND
BSRL01/GND
VCC
BSRL00/OS00/OSCInst0_SEDSTDBY
BSRL00/OS01/un2_sdiv_cry_0_0_S0
BSRL00/OS01/N_1
BSRL00/OS01/un2_sdiv_s_21_0_S1
BSRL00/OS01/un2_sdiv_s_21_0_COUT
BSRL01/un2_scontrol_cry_1_0_S1
BSRL01/un2_scontrol_cry_1_0_S0
BSRL01/un2_scontrol_cry_3_0_S0
BSRL01/un2_scontrol_cry_3_0_COUT
BSRL01/un2_scontrol_cry_0_0_S1
BSRL01/un2_scontrol_cry_0_0_S0
BSRL01/N_1
[ END CLIPPED ]
[ START OSC ]
BSRL00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Sat Nov 12 19:03:04 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "120" ;
LOCATE COMP "cdiv0[0]" SITE "56" ;
LOCATE COMP "out0[7]" SITE "114" ;
LOCATE COMP "out0[6]" SITE "113" ;
LOCATE COMP "out0[5]" SITE "112" ;
LOCATE COMP "out0[4]" SITE "111" ;
LOCATE COMP "out0[3]" SITE "110" ;
LOCATE COMP "out0[2]" SITE "109" ;
LOCATE COMP "out0[1]" SITE "34" ;
LOCATE COMP "out0[0]" SITE "35" ;
LOCATE COMP "inc0[3]" SITE "23" ;
LOCATE COMP "inc0[2]" SITE "24" ;
LOCATE COMP "inc0[1]" SITE "25" ;
LOCATE COMP "inc0[0]" SITE "26" ;
LOCATE COMP "in0[7]" SITE "57" ;
LOCATE COMP "in0[6]" SITE "58" ;
LOCATE COMP "in0[5]" SITE "59" ;
LOCATE COMP "in0[4]" SITE "60" ;
LOCATE COMP "in0[3]" SITE "61" ;
LOCATE COMP "in0[2]" SITE "62" ;
LOCATE COMP "in0[1]" SITE "65" ;
LOCATE COMP "in0[0]" SITE "67" ;
LOCATE COMP "en0[2]" SITE "105" ;
LOCATE COMP "en0[1]" SITE "106" ;
LOCATE COMP "en0[0]" SITE "107" ;
LOCATE COMP "cdiv0[5]" SITE "49" ;
LOCATE COMP "cdiv0[4]" SITE "50" ;
LOCATE COMP "cdiv0[3]" SITE "52" ;
LOCATE COMP "cdiv0[2]" SITE "54" ;
LOCATE COMP "cdiv0[1]" SITE "55" ;
FREQUENCY NET "BSRL00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
