NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Nov 12 19:03:14 2022 *
NOTE DESIGN NAME: barrelSRL00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 120 : out *
NOTE PINS cdiv0[0] : 56 : in *
NOTE PINS out0[7] : 114 : out *
NOTE PINS out0[6] : 113 : out *
NOTE PINS out0[5] : 112 : out *
NOTE PINS out0[4] : 111 : out *
NOTE PINS out0[3] : 110 : out *
NOTE PINS out0[2] : 109 : out *
NOTE PINS out0[1] : 34 : out *
NOTE PINS out0[0] : 35 : out *
NOTE PINS inc0[3] : 23 : in *
NOTE PINS inc0[2] : 24 : in *
NOTE PINS inc0[1] : 25 : in *
NOTE PINS inc0[0] : 26 : in *
NOTE PINS in0[7] : 57 : in *
NOTE PINS in0[6] : 58 : in *
NOTE PINS in0[5] : 59 : in *
NOTE PINS in0[4] : 60 : in *
NOTE PINS in0[3] : 61 : in *
NOTE PINS in0[2] : 62 : in *
NOTE PINS in0[1] : 65 : in *
NOTE PINS in0[0] : 67 : in *
NOTE PINS en0[2] : 105 : in *
NOTE PINS en0[1] : 106 : in *
NOTE PINS en0[0] : 107 : in *
NOTE PINS cdiv0[5] : 49 : in *
NOTE PINS cdiv0[4] : 50 : in *
NOTE PINS cdiv0[3] : 52 : in *
NOTE PINS cdiv0[2] : 54 : in *
NOTE PINS cdiv0[1] : 55 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
