#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\02-SegundoParcial\\Practicas\\03-ram00\\ram0\\synwork\\ram00_ram0_comp.srs|-top|ram00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603984722
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604355980
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542259932
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\02-SegundoParcial\\Practicas\\03-ram00\\ram0\\source\\div00.vhd":1655779258
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\cpld\\lattice.vhd":1603984844
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo2.vhd":1603984854
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\02-SegundoParcial\\Practicas\\03-ram00\\ram0\\source\\packageOsc00.vhd":1655779258
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\02-SegundoParcial\\Practicas\\03-ram00\\ram0\\source\\oscint00.vhd":1655779258
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\02-SegundoParcial\\Practicas\\03-ram00\\contring00.vhdl":1673670773
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\02-SegundoParcial\\Practicas\\03-ram00\\coder00.vhdl":1673677726
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\02-SegundoParcial\\Practicas\\03-ram00\\memram00.vhdl":1655779258
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\02-SegundoParcial\\Practicas\\03-ram00\\contRead00.vhdl":1655779258
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\02-SegundoParcial\\Practicas\\03-ram00\\packageram00.vhdl":1655779258
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\02-SegundoParcial\\Practicas\\03-ram00\\muxram00.vhdl":1673057892
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\02-SegundoParcial\\Practicas\\03-ram00\\ram0\\source\\osc00.vhd":1655779258
#CUR:"C:\\Users\\sando_m929gqi\\Desktop\\ESCOM\\7moSemestre\\ArquitecturaDeComputadoras\\02-SegundoParcial\\Practicas\\03-ram00\\ram00.vhdl":1672000243
0			"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\02-SegundoParcial\Practicas\03-ram00\ram0\source\div00.vhd" vhdl
2			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\02-SegundoParcial\Practicas\03-ram00\ram0\source\packageOsc00.vhd" vhdl
3			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\02-SegundoParcial\Practicas\03-ram00\ram0\source\oscint00.vhd" vhdl
4			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\02-SegundoParcial\Practicas\03-ram00\contring00.vhdl" vhdl
5			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\02-SegundoParcial\Practicas\03-ram00\coder00.vhdl" vhdl
6			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\02-SegundoParcial\Practicas\03-ram00\memram00.vhdl" vhdl
7			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\02-SegundoParcial\Practicas\03-ram00\contRead00.vhdl" vhdl
8			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\02-SegundoParcial\Practicas\03-ram00\packageram00.vhdl" vhdl
9			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\02-SegundoParcial\Practicas\03-ram00\muxram00.vhdl" vhdl
10			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\02-SegundoParcial\Practicas\03-ram00\ram0\source\osc00.vhd" vhdl
11			"C:\Users\sando_m929gqi\Desktop\ESCOM\7moSemestre\ArquitecturaDeComputadoras\02-SegundoParcial\Practicas\03-ram00\ram00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 2 1 3
11 8 9 7 6 5 4 10
#Dependency Lists(Users Of)
0 -1
1 10
2 10
3 10
4 11
5 11
6 11
7 11
8 11
9 11
10 11
11 -1
#Design Unit to File Association
module work ram00 11
arch work ram00 ram0 11
module work osc00 10
arch work osc00 osc0 10
module work muxram00 9
arch work muxram00 muxram0 9
module work contread00 7
arch work contread00 contread0 7
module work memram00 6
arch work memram00 memram0 6
module work coder00 5
arch work coder00 coder0 5
module work contring00 4
arch work contring00 contring0 4
module work oscint00 3
arch work oscint00 oscint0 3
module work div00 1
arch work div00 div0 1
