@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\adder4bits00.vhdl":7:7:7:18|Top entity is set to adder4bits00.
@N: CD630 :"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\adder4bits00.vhdl":7:7:7:18|Synthesizing work.adder4bits00.adder4bits0.
@N: CD630 :"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
@N: CD630 :"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
@N: CD630 :"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
@N: CD630 :"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
@N: CD630 :"C:\Users\OzkArItO\Desktop\ESCOM\7mo_Semestre\ArquitecturaDeComputadoras\Practicas\01-projectDiamont-PrimerParcial\03-adder4bit\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N|Running in 64-bit mode

